<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.2, nicepage.com">
    <link rel="icon" href="images/cad30876-ed24-9289-e91c-13cc5f70290d.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "ALENJAZEN",
		"logo": "images/Untitled-1.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#834496">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About">
    <meta name="twitter:description" content="ALENJAZEN">
    <meta property="og:title" content="About">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-d73b"><a href="Home.html" class="u-hover-feature u-image u-logo u-image-1" data-image-width="787" data-image-height="265" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" title="Home">
        <img src="images/Untitled-1.png" class="u-logo-image u-logo-image-1">
      </a><nav class="u-menu u-menu-one-level u-menu-open-right u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-2-base u-file-icon-1" href="#">
            <img src="images/11450628-9c9695a3.png" alt="">
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-58 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-grey-30" href="Home.html" style="padding: 8px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-grey-30" href="About.html" style="padding: 8px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-grey-30" href="Services.html" style="padding: 8px 0px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-grey-30" href="Contact.html" style="padding: 8px 0px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-grey-30" href="https://alenjaz.co" style="padding: 8px 0px;">AR</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-container-style u-custom-color-5 u-inner-container-layout u-opacity u-opacity-75 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-spacing-36 u-text-active-custom-color-4 u-text-hover-custom-color-5 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://alenjaz.co">AR</a>
</li></ul>
            </div>
          </div>
          <div class="u-custom-color-6 u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-align-left u-clearfix u-image u-shading u-section-1" id="carousel_acc1" data-image-width="1280" data-image-height="720">
      <h2 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-font-ubuntu u-text u-text-white u-text-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction=""> Building the Future with Innovation and Excellence Enjaz, it starts here</h2>
      <div class="custom-expanded u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-right u-container-style u-custom-color-5 u-list-item u-opacity u-opacity-75 u-repeater-item u-list-item-1" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-container-layout-1"><span class="u-align-center u-file-icon u-icon u-text-custom-color-4 u-icon-1"><img src="images/10476768-a267401d.png" alt=""></span>
              <h4 class="u-align-center u-custom-font u-font-open-sans u-text u-text-2"> Industrial Revitalization</h4>
              <p class="u-align-center u-text u-text-3"> At Enjaz Company, we strive to revitalize the industrial sector through innovations that enhance economic growth and create sustainable employment opportunities, thereby supporting our communities towards a more prosperous future.</p>
            </div>
          </div>
          <div class="u-align-right u-container-style u-custom-color-5 u-list-item u-opacity u-opacity-75 u-repeater-item u-video-cover u-list-item-2" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-text-custom-color-4 u-icon-2"><img src="images/8755162-627a46fe.png" alt=""></span>
              <h4 class="u-align-center u-custom-font u-font-open-sans u-text u-text-4"> Economic Development</h4>
              <p class="u-align-center u-text u-text-5"> Discover how Enjaz Company utilizes innovative economic development strategies to drive growth and prosperity in our communities.</p>
            </div>
          </div>
          <div class="u-align-right u-container-style u-custom-color-5 u-list-item u-opacity u-opacity-75 u-repeater-item u-video-cover u-list-item-3" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-text-custom-color-4 u-icon-3"><img src="images/9720911-d092d170.png" alt=""></span>
              <h4 class="u-align-center u-custom-font u-font-open-sans u-text u-text-6"> Capacity Building and Training<br>
              </h4>
              <p class="u-align-center u-text u-text-7"> Enhancing skills through continuous training and comprehensive development programs to ensure innovation and efficiency at every step.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-5 u-section-2" id="carousel_d6ef">
      <h2 class="u-align-center u-text u-text-white u-text-1"> Enjaz Company adopts the principles of the Fourth Industrial Revolution, utilizing advanced technology and automation to improve operational efficiency and enhance innovation in the industrial sector, ensuring the continuity of development and competitiveness.</h2>
      <div class="data-layout-selected u-clearfix u-disable-padding u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-40 u-size-60-md">
              <div class="u-layout-row">
                <div class="u-size-20">
                  <div class="u-layout-col">
                    <div class="u-container-style u-effect-hover-zoom u-layout-cell u-left-cell u-size-60 u-layout-cell-1" data-image-width="1322" data-image-height="1080" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500">
                      <div class="u-background-effect u-expanded">
                        <div class="u-background-effect-image u-expanded u-image u-image-1" data-image-width="1322" data-image-height="1080"></div>
                      </div>
                      <div class="u-container-layout u-container-layout-1"></div>
                    </div>
                  </div>
                </div>
                <div class="u-size-40">
                  <div class="u-layout-col">
                    <div class="u-size-30">
                      <div class="u-layout-row">
                        <div class="u-container-style u-effect-hover-zoom u-layout-cell u-similar-fill u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                          <div class="u-background-effect u-expanded">
                            <div class="u-background-effect-image u-expanded u-image u-image-2"></div>
                          </div>
                          <div class="u-container-layout u-container-layout-2"></div>
                        </div>
                        <div class="u-align-center u-container-style u-custom-color-4 u-layout-cell u-right-cell u-similar-fill u-size-30 u-layout-cell-3" imgwidth="1867" imgheight="1620">
                          <div class="u-container-layout u-container-layout-3">
                            <h3 class="u-custom-font u-font-ubuntu u-text u-text-2"> We turn challenges into opportunities by using smart technology to enhance efficiency and ensure sustainability.</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="u-size-30">
                      <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-similar-fill u-size-30 u-layout-cell-4">
                          <div class="u-border-4 u-border-custom-color-4 u-container-layout u-valign-middle u-container-layout-4">
                            <h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-custom-color-4 u-text-3"> Smart innovations paving the way towards a more advanced and sustainable industry.</h1>
                          </div>
                        </div>
                        <div class="u-align-left u-container-style u-effect-hover-zoom u-layout-cell u-right-cell u-size-30 u-layout-cell-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000">
                          <div class="u-background-effect u-expanded">
                            <div class="u-background-effect-image u-expanded u-image u-image-3"></div>
                          </div>
                          <div class="u-container-layout u-container-layout-5"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-60-md">
              <div class="u-layout-row">
                <div class="u-align-center u-container-style u-custom-color-4 u-layout-cell u-left-cell u-opacity u-opacity-95 u-size-20 u-layout-cell-6" imgwidth="598" imgheight="642">
                  <div class="u-container-layout u-valign-middle u-container-layout-6"><span class="u-icon u-icon-circle u-text-custom-color-5 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-ce82"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ce82"><g><path d="m392.951 380.638c4.143 0 7.5-3.357 7.5-7.5v-36.338c0-4.143-3.357-7.5-7.5-7.5h-257.22c-4.143 0-7.5 3.357-7.5 7.5v36.338c0 4.143 3.357 7.5 7.5 7.5zm-93.492-15h-27.617v-21.338h27.617zm15-21.338h27.618v21.338h-27.618zm-57.617 21.338h-27.618v-21.338h27.618zm-42.618 0h-27.617v-21.338h27.617zm171.227 0h-28.374v-21.338h28.374zm-242.22-21.338h28.375v21.338h-28.375z"></path><path d="m504.5 463.64h-21.612v-285.018h3.152c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-3.152v-26.544h3.152c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5c-12.322 0-81.25 0-95.244 0-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h3.152v26.544h-3.152c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h3.152v32.654l-51.621-51.621c-4.721-4.723-10.999-7.323-17.678-7.323h-32.967v-59.909h4.355c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-4.355v-29.063h4.355c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5c-18.956 0-120.634 0-141.743 0-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h4.356v29.062h-4.356c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h4.356v33.651c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-33.65h103.031v203.183h-103.03v-139.545c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v139.545h-28.75v-33.909h3.613c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-3.613v-2.552c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v2.552h-3.612c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h3.612v33.909h-16.216c-7.452 0-13.516 6.063-13.516 13.516v49.111h-14.819c-15.364 0-29.859 6.778-39.768 18.598-2.661 3.174-2.245 7.904.929 10.565 3.174 2.662 7.904 2.245 10.565-.929 7.052-8.41 17.356-13.234 28.273-13.234h14.819v20h-14.818c-9.312 0-16.889 7.576-16.889 16.889v53.519h-20v-53.352c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v53.352h-10.961c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h497c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.501-7.5-7.501zm-330.849-386.217v-29.063h103.031v29.062h-103.031zm235.297 59.655h58.939v26.544h-58.939zm-84.299 30.254c2.671 0 5.182 1.04 7.07 2.93l62.229 62.229v28.283l-71.244-71.245c-1.407-1.406-3.314-2.196-5.304-2.196h-25.718v-20h32.967zm-256.188 242.789c0-1.041.848-1.889 1.889-1.889h14.819v55.407h-16.708zm31.708-99.516h227.501c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-35.987v-93.273h22.611l79.654 79.655v13.618h-36.291c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h70.857v153.035h-101.366v-52.062c0-4.143-3.357-7.5-7.5-7.5h-110.614c-4.143 0-7.5 3.357-7.5 7.5v52.062h-101.365c0-6.594 0-146.346 0-153.035zm116.365 153.035v-44.562h95.614v44.562zm226.981 0v-154.519c0-7.452-6.063-13.516-13.516-13.516h-21.051c0-23.325 0-92.714 0-116.983h58.939v285.018z"></path>
</g></svg></span>
                    <p class="u-custom-font u-font-ubuntu u-text u-text-custom-color-5 u-text-4"> We integrate advanced technologies to elevate productivity standards and achieve excellence in every project.</p>
                  </div>
                </div>
                <div class="u-align-left u-container-style u-effect-hover-zoom u-layout-cell u-right-cell u-size-40 u-layout-cell-7" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1500">
                  <div class="u-background-effect u-expanded">
                    <div class="u-background-effect-image u-expanded u-image u-image-4"></div>
                  </div>
                  <div class="u-container-layout u-container-layout-7"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-5 u-valign-middle-lg u-valign-middle-xl u-section-3" id="carousel_87a7">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-27-lg u-size-27-md u-size-27-sm u-size-27-xs u-size-30-xl u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-align-justify u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1250">
                      <div class="u-container-layout u-similar-container u-valign-bottom-lg u-container-layout-2"><span class="u-file-icon u-icon u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="images/3522837-f599d6ef.png" alt=""></span>
                        <p class="u-custom-font u-font-ubuntu u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500" data-animation-direction="Left"> Evaluating the current industrial and economic infrastructure in the region, including roads, bridges, ports, airports, electrical and communication networks, and other logistical services, as well as developing strategic plans to improve infrastructure and enhance industrial and economic capacities.<br>
                        </p>
                      </div>
                    </div>
                    <div class="u-align-justify u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="0">
                      <div class="u-container-layout u-similar-container u-valign-bottom-lg u-container-layout-3"><span class="u-file-icon u-icon u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="images/9080221-b8494bd7.png" alt=""></span>
                        <p class="u-custom-font u-font-ubuntu u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500" data-animation-direction="Left"> The company works on attracting national and foreign investments to finance industrial projects and enhance economic growth. It seeks to promote trade and exports by supporting transformative industries and increasing the added value of local products.<br>
                        </p>
                      </div>
                    </div>
                    <div class="u-align-justify u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1250">
                      <div class="u-container-layout u-similar-container u-valign-bottom-lg u-container-layout-4"><span class="u-file-icon u-icon u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><img src="images/9080223-3267e1fd.png" alt=""></span>
                        <p class="u-custom-font u-font-ubuntu u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-direction="Left" data-animation-delay="500"> The team monitors and evaluates the performance of projects and programs to ensure the achievement of desired results and improve future performance. They continuously apply lessons learned to enhance strategies and methodologies, increasing effectiveness and ensuring continuous development.<br>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-size-30-xl u-size-33-lg u-size-33-md u-size-33-sm u-size-33-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-container-layout-5">
                <img class="u-hover-feature u-image u-image-contain u-image-default u-image-1" src="images/cad30876-ed24-9289-e91c-13cc5f70290d.png?rand=2f95" alt="" data-image-width="269" data-image-height="265" data-animation-name="customAnimationIn" data-animation-duration="3500" data-animation-delay="0">
                <h2 class="u-custom-font u-font-ubuntu u-text u-text-4">Our Tasks</h2>
                <p class="u-custom-font u-font-ubuntu u-text u-text-5"> we are committed to enhancing efficiency and productivity through the use of innovative technology and the latest methods in industrial operations. We also work to support sustainable development by adopting environmentally friendly practices, reducing environmental impact, and contributing to the health of the communities in which we operate. Additionally, we strive to provide a supportive work environment that encourages innovation and professional development for all members of our team.<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-clearfix u-image u-shading u-section-4" id="carousel_8bbf">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-shading u-size-33 u-image-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-27 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-container-layout-2">
                <h1 class="u-custom-font u-font-titillium-Web u-font-ubuntu u-text u-title u-text-1">Our Vision</h1>
                <p class="u-custom-font u-font-ubuntu u-text u-text-2"> We aspire to lead in industrial innovation and excellence, revitalizing struggling industries and enabling them to reach their full potential through strategic interventions and technological advancement. Our aim is to enhance competitiveness, productivity, and sustainability across all sectors and create vibrant and dynamic economies where companies of all sizes can thrive through the development of economic development strategies. At Enjaz Company, we see our main goal as making a positive and lasting impact globally, leveraging our expertise and resources to address pressing economic challenges and promote sustainable development worldwide.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-5" id="carousel_642c">
      <img src="images/Untitled2.png" alt="" class="custom-expanded u-image u-image-default u-image-1" data-image-width="538" data-image-height="261" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
      <div class="custom-expanded u-custom-color-5 u-shape u-shape-rectangle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div>
      <div class="custom-expanded data-layout-selected u-align-left u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-35 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <div class="u-container-layout u-valign-bottom-xs u-container-layout-1">
                    <p class="u-custom-font u-font-ubuntu u-text u-text-white u-text-1"> Our company aims to expand its operations globally through establishing strategic partnerships that enhance our position in the international market. We focus on building cooperative relationships that allow for the exchange of knowledge and technologies, opening new doors for innovation and development. This approach enables us to leverage new opportunities and enhance our competitiveness in various markets.<br>
                    </p>
                  </div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-25 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
                  <div class="u-container-layout u-container-layout-2">
                    <h2 class="u-custom-font u-font-ubuntu u-text u-text-white u-text-2"> Global expansion and strategic partnerships</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-right-cell u-size-60 u-image-2" data-image-width="1380" data-image-height="920" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="250">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-custom-color-1 u-hidden-xs u-shape u-shape-rectangle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
    </section>
    <section class="u-align-left u-clearfix u-image u-shading u-section-6" id="carousel_bfe2">
      <h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-1">Our Team</h1>
      <p class="u-align-center u-custom-font u-font-ubuntu u-text u-text-2"> Our company's team comprises a group of experts and engineers who hold advanced degrees and extensive experience in various fields of industry and technology. We take pride in the diversity of our team, which also includes enthusiastic young talents, contributing to the addition of innovative ideas and creative solutions that enhance our ability to evolve and adapt to rapid market changes. This blend of experience and youth works to enhance the dynamism and efficiency within our teams, contributing to the achievement of the company's goals and maintaining its leading position in the industry.</p>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="carousel_3899">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-shading u-size-34-md u-size-34-sm u-size-34-xs u-size-36-lg u-size-36-xl u-image-1" data-image-width="150" data-image-height="150">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-center u-container-style u-custom-color-5 u-layout-cell u-right-cell u-size-24-lg u-size-24-xl u-size-26-md u-size-26-sm u-size-26-xs u-layout-cell-2">
              <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2">
                <h2 class="u-custom-font u-font-ubuntu u-text u-text-1"> Book an appointment with our experts now!</h2>
                <p class="u-custom-font u-font-ubuntu u-text u-text-2"> Book an appointment with our experts now and benefit from their extensive industry experience to enhance your project or solve any challenges you may face. Our specialized team is ready to provide the necessary support and advice to help you achieve your goals efficiently and effectively. Don't miss the opportunity to work with the best in the field and turn your challenges into success opportunities.</p>
                <a href="Appointment.html" class="u-border-none u-btn u-button-style u-gradient u-hover-palette-1-dark-1 u-none u-text-hover-custom-color-6 u-btn-1" target="_blank"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/15505301-b0919b8d.png" alt=""></span>&nbsp;Book now 
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-custom-color-5 u-footer u-footer" id="sec-9d1b"><div class="u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f606"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f606"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-120a"></use></svg><svg class="u-svg-content" viewBox="0 0 112.2 112.2" x="0px" y="0px" id="svg-120a"><circle fill="currentColor" cx="56" cy="56" r="55"></circle><path fill="#FFFFFF" d="M63.9,51l22.4-24h-8.6L60.3,45.9L46.9,27H24l23.3,32.8L24,85h8.2L51,64.9L65.3,85H88L63.9,51z M55.3,60.2
l-3.7-5.1L35.7,33.1h8.1l12.3,17.2l3.7,5.1l16.6,23.4h-7.8L55.3,60.2z"></path></svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-fddf"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fddf"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
        </a>
        <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href=""><span class="u-icon u-social-icon u-social-linkedin u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7415"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7415"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
        </a>
      </div><img class="u-image u-image-contain u-image-default u-image-1" src="images/Untitled-1.png" alt="" data-image-width="787" data-image-height="265"></footer>
      <script type="text/javascript">
        (function(d, t) {
            var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
            v.onload = function() {
              window.voiceflow.chat.load({
                verify: { projectID: '663874fb65589feb831c517a' },
                url: 'https://general-runtime.voiceflow.com',
                versionID: 'production'
              });
            }
            v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
        })(document, 'script');
      </script>
      
</body></html>