 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(28,36,43,0.75), rgba(28,36,43,0.75)), url('images/2cab1f09619f19b4259e214a17d747041e84e8995f6707248a9558cd21245d3a64374733b52242b8eec6a45fa6428f2639faf2584d4b0573763deb_1280.jpg');
  background-position: 50% 50%;
  min-height: 1009px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  line-height: 1.35;
  font-weight: 700;
  margin: 321px 34px 0;
}

.u-section-1 .u-list-1 {
  width: 1173px;
  margin: 125px auto 47px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 387px;
  grid-gap: 30px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 28px 0;
}

.u-section-1 .u-icon-1 {
  height: 82px;
  width: 82px;
  background-image: none;
  margin: 0 auto 0 264px;
  padding: 8px;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin: -52px 96px 0 30px;
}

.u-section-1 .u-text-3 {
  width: 254px;
  margin: 34px auto 0;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 28px 0;
}

.u-section-1 .u-icon-2 {
  height: 82px;
  width: 82px;
  background-image: none;
  margin: 0 auto 0 264px;
  padding: 8px;
}

.u-section-1 .u-text-4 {
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin: -52px 96px 0 30px;
}

.u-section-1 .u-text-5 {
  width: 254px;
  margin: 34px auto 0;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 28px 0;
}

.u-section-1 .u-icon-3 {
  height: 82px;
  width: 82px;
  background-image: none;
  margin: 0 auto 0 264px;
  padding: 8px;
}

.u-section-1 .u-text-6 {
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin: -52px 96px 0 30px;
}

.u-section-1 .u-text-7 {
  width: 254px;
  margin: 34px auto 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 968px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 51px;
    margin-right: 51px;
  }

  .u-section-1 .u-list-1 {
    width: 940px;
    margin-top: 126px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 214px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 211px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -54px;
    margin-right: 73px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    width: auto;
  }

  .u-section-1 .u-icon-2 {
    margin-left: 211px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: -54px;
    margin-right: 73px;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    width: auto;
  }

  .u-section-1 .u-icon-3 {
    margin-left: 211px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: -54px;
    margin-right: 73px;
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    width: auto;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1162px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 331px;
    margin-left: 33px;
    margin-right: 33px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 114px;
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 492px;
  }

  .u-section-1 .u-icon-1 {
    margin-right: 26px;
    margin-left: 237px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -56px;
    margin-right: 114px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 47px;
  }

  .u-section-1 .u-icon-2 {
    margin-right: 26px;
    margin-left: 237px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -56px;
    margin-right: 114px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 47px;
  }

  .u-section-1 .u-icon-3 {
    margin-right: 26px;
    margin-left: 237px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -56px;
    margin-right: 114px;
  }

  .u-section-1 .u-text-7 {
    margin-top: 47px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1421px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 16px;
    margin-right: 434px;
    margin-left: 24px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -48px;
    margin-right: 7px;
    margin-left: 354px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 24px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 16px;
    margin-right: 434px;
    margin-left: 24px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -48px;
    margin-right: 7px;
    margin-left: 354px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 24px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: 16px;
    margin-right: 434px;
    margin-left: 24px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -48px;
    margin-right: 7px;
    margin-left: 354px;
  }

  .u-section-1 .u-text-7 {
    margin-top: 24px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 895px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-icon-1 {
    margin-right: 211px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    margin-right: 15px;
    margin-left: 161px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 32px;
  }

  .u-section-1 .u-icon-2 {
    margin-right: 211px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.125rem;
    margin-right: 15px;
    margin-left: 161px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 32px;
  }

  .u-section-1 .u-icon-3 {
    margin-right: 211px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.125rem;
    margin-right: 15px;
    margin-left: 161px;
  }

  .u-section-1 .u-text-7 {
    margin-top: 32px;
  }
} .u-section-2 {
  background-image: none;
  min-height: 1621px;
}

.u-section-2 .u-text-1 {
  line-height: 1.22;
  font-size: 1.875rem;
  font-weight: 400;
  margin: 67px calc(((100% - 1140px) / 2)  + 4px) 0;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: 27px auto 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 882px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-image-1 {
  background-image: url("images/-min.jpg");
  background-position: 21.55% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 409px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-image-2 {
  background-image: url("images/gggg.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 409px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  font-size: 1.875rem;
  line-height: 1.33;
  font-weight: 400;
  margin: 40px 0 0;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 472px;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  text-transform: uppercase;
  font-size: 2.25rem;
  line-height: 1.3;
  font-weight: 400;
  font-family: Ubuntu, sans-serif;
  margin: 0;
}

.u-section-2 .u-layout-cell-5 {
  min-height: 472px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-image-3 {
  background-image: url("images/wa3r-min.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-6 {
  min-height: 469px;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 20px auto 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.875rem;
  line-height: 1.31;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-2 .u-layout-cell-7 {
  min-height: 469px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-image-4 {
  background-image: url("images/ht6uy-min.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-7 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 1546px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 54px;
    margin-right: calc(((100% - 940px) / 2)  + 19px);
    margin-left: calc(((100% - 940px) / 2)  + 19px);
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 40px;
    width: 940px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 580px;
    background-position: 0% 50%;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 353px;
    background-position: 100% 50%;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 353px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.5rem;
    width: auto;
    font-weight: 700;
    margin-top: 11px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 452px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 452px;
    background-position: 50% 0%;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 328px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 328px;
    background-position: 50% 50%;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 1063px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 444px;
    background-position: 9.35% 50%;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 270px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 346px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.125rem;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 251px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 3370px;
  }

  .u-section-2 .u-text-1 {
    margin-right: calc(((100% - 540px) / 2)  + -25px);
    margin-left: calc(((100% - 540px) / 2)  + -11px);
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
    margin-top: 47px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 626px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 608px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-3 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 779px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 282px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 3014px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 407px;
    margin-top: 66px;
    margin-bottom: 9px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 392px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 382px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 56px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 259px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 357px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 488px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 311px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: 248px;
  }
} .u-section-3 {
  background-image: none;
  min-height: 950px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 40px auto 40px 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 871px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 28px;
}

.u-section-3 .u-list-1 {
  width: 510px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 871px;
  grid-gap: 0px;
}

.u-section-3 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 30px 30px 0;
}

.u-section-3 .u-icon-1 {
  width: 108px;
  height: 108px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 0 0 auto;
  padding: 11px;
}

.u-section-3 .u-text-1 {
  line-height: 1.8;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  letter-spacing: 1px;
  font-weight: 400;
  margin: -108px 108px 0 30px;
}

.u-section-3 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 30px 30px 0;
}

.u-section-3 .u-icon-2 {
  width: 108px;
  height: 108px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 0 0 auto;
  padding: 11px;
}

.u-section-3 .u-text-2 {
  line-height: 1.8;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  letter-spacing: 1px;
  font-weight: 400;
  margin: -108px 108px 0 30px;
}

.u-section-3 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 30px 30px 0;
}

.u-section-3 .u-icon-3 {
  width: 108px;
  height: 108px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 0 0 auto;
  padding: 11px;
}

.u-section-3 .u-text-3 {
  line-height: 1.8;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  letter-spacing: 1px;
  font-weight: 400;
  margin: -108px 108px 0 30px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 871px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-5 {
  padding: 0;
}

.u-section-3 .u-image-1 {
  width: 599px;
  height: 519px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  transition-duration: 0.5s;
  margin: -229px -167px 0 auto;
}

.u-section-3 .u-text-4 {
  font-size: 2.25rem;
  font-weight: 400;
  margin: -20px 30px 0 90px;
}

.u-section-3 .u-text-5 {
  letter-spacing: 0px;
  line-height: 2;
  font-size: 1.25rem;
  margin: 20px 30px 0 90px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 872px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 718px;
  }

  .u-section-3 .u-list-1 {
    width: 413px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-right: 128px;
    margin-left: 35px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-right: 0;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-right: 128px;
    margin-left: 35px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-right: 0;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-right: 128px;
    margin-left: 35px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 1159px;
  }

  .u-section-3 .u-text-4 {
    font-weight: 700;
    margin-right: 0;
    margin-left: 20px;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-right: 51px;
    margin-left: 27px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 1612px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -15px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 1628px;
  }

  .u-section-3 .u-list-1 {
    width: 303px;
    margin-top: 160px;
    margin-left: auto;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 1461px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-icon-1 {
    margin-top: 73px;
    margin-right: -20px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -97px;
    margin-right: 78px;
    margin-left: 20px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-icon-2 {
    margin-top: 73px;
    margin-right: -20px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -97px;
    margin-right: 78px;
    margin-left: 20px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-icon-3 {
    margin-top: 73px;
    margin-right: -20px;
  }

  .u-section-3 .u-text-3 {
    margin-top: -97px;
    margin-right: 78px;
    margin-left: 20px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 1628px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-bottom: 2px;
  }

  .u-section-3 .u-image-1 {
    width: 360px;
    height: 312px;
    margin-top: -184px;
    margin-right: -48px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: 14px;
    margin-right: 120px;
    margin-left: 31px;
  }

  .u-section-3 .u-text-5 {
    margin-top: 21px;
    margin-right: 43px;
    margin-left: 31px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 390px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 1049px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 807px;
  }

  .u-section-3 .u-icon-1 {
    margin-top: 43px;
    margin-right: 16px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -99px;
    margin-right: 124px;
    margin-left: 59px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: 43px;
    margin-right: 16px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -99px;
    margin-right: 124px;
    margin-left: 59px;
  }

  .u-section-3 .u-icon-3 {
    margin-top: 43px;
    margin-right: 16px;
  }

  .u-section-3 .u-text-3 {
    margin-top: -99px;
    margin-right: 124px;
    margin-left: 59px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 443px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-bottom: 0;
  }

  .u-section-3 .u-image-1 {
    margin-top: -110px;
    margin-right: auto;
    margin-left: -158px;
  }

  .u-section-3 .u-text-4 {
    margin-top: 20px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 2109px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -53px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 1271px;
  }

  .u-section-3 .u-list-1 {
    margin-top: 14px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 1100px;
  }

  .u-section-3 .u-icon-1 {
    margin-top: 89px;
    margin-right: -8px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -129px;
    margin-right: 89px;
    margin-left: 20px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: 89px;
    margin-right: -8px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -129px;
    margin-right: 89px;
    margin-left: 20px;
  }

  .u-section-3 .u-icon-3 {
    margin-top: 89px;
    margin-right: -8px;
  }

  .u-section-3 .u-text-3 {
    margin-top: -129px;
    margin-right: 89px;
    margin-left: 20px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 892px;
  }

  .u-section-3 .u-image-1 {
    margin-top: -192px;
    margin-left: -165px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 183px;
    margin-left: 38px;
  }

  .u-section-3 .u-text-5 {
    margin-top: 20px;
    margin-left: 38px;
    margin-right: 38px;
  }
}

.u-section-3 .u-image-1,
.u-section-3 .u-image-1:before,
.u-section-3 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-image-1.u-image-1.u-image-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-image-1.u-image-1.u-image-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
} .u-section-4 {
  background-image: linear-gradient(0deg, rgba(28,36,43,1), rgba(28,36,43,1)), url('images/bgg.jpg');
  background-position: 50% 50%;
  min-height: 636px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-image-1 {
  min-height: 636px;
  background-image: linear-gradient(0deg, rgba(28,36,43,0.45), rgba(129,238,86,0.45)), url('images/s-min.jpg');
  background-position: 100% 0%;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 636px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 35px 30px 20px;
}

.u-section-4 .u-text-1 {
  line-height: 0.8;
  font-size: 4.25rem;
  font-weight: 700;
  margin: 56px 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  margin: 67px 0 0;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 412px;
  }

  .u-section-4 .u-image-1 {
    min-height: 495px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 568px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3.625rem;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 669px;
  }

  .u-section-4 .u-image-1 {
    min-height: 379px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 20px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 656px;
  }

  .u-section-4 .u-image-1 {
    min-height: 502px;
    order: 1;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 605px;
    order: 0;
  }

  .u-section-4 .u-container-layout-2 {
    padding: 50px 38px 50px 45px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 54px;
    margin-right: 300px;
    margin-left: 10px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 28px;
    margin-right: 29px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 1102px;
  }

  .u-section-4 .u-image-1 {
    min-height: 277px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 825px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 32px;
    margin-right: 92px;
    margin-left: 8px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 40px;
    margin-right: 0;
  }
} .u-section-5 {
  background-image: linear-gradient(#1c242b, #81ee56);
  min-height: 1304px;
}

.u-section-5 .u-image-1 {
  width: 510px;
  height: 349px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 924px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-5 .u-shape-1 {
  width: 722px;
  height: 711px;
  background-image: none;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -799px auto 0 calc(((100% - 1140px) / 2)  + -24px);
}

.u-section-5 .u-layout-wrap-1 {
  width: 1125px;
  margin: -1108px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 492px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-1 {
  padding: 7px 24px 25px;
}

.u-section-5 .u-text-1 {
  font-size: 1.25rem;
  margin: 0 12px 0 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 492px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 30px 30px 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 16px 0 0;
}

.u-section-5 .u-image-2 {
  background-image: url("images/building-construction-worker-sit.jpg");
  background-position: 50% 50%;
  min-height: 592px;
}

.u-section-5 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-5 .u-shape-2 {
  width: 195px;
  height: 603px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -480px calc(((100% - 1140px) / 2)  + -16px) 20px auto;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 1193px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 813px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-5 .u-shape-1 {
    height: 625px;
    margin-top: -738px;
    margin-left: calc(((100% - 940px) / 2)  + -24px);
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -974px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 405px;
  }

  .u-section-5 .u-container-layout-1 {
    padding: 15px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-right: 25px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 405px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 53px;
  }

  .u-section-5 .u-image-2 {
    min-height: 462px;
  }

  .u-section-5 .u-shape-2 {
    margin-right: calc(((100% - 940px) / 2)  + -16px);
    margin-bottom: 21px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 1140px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 738px;
    margin-right: calc(((100% - 720px) / 2)  + -31px);
  }

  .u-section-5 .u-shape-1 {
    width: 694px;
    height: 584px;
    margin-top: -649px;
    margin-left: calc(((100% - 720px) / 2)  + -25px);
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -1010px;
    margin-right: auto;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 451px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-5 .u-text-1 {
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 451px;
  }

  .u-section-5 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-image-2 {
    min-height: 534px;
  }

  .u-section-5 .u-shape-2 {
    margin-top: -460px;
    margin-right: calc(((100% - 720px) / 2)  + -16px);
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 1149px;
  }

  .u-section-5 .u-image-1 {
    width: 590px;
    margin-top: 647px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-shape-1 {
    width: 530px;
    height: 482px;
    margin-top: -425px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 523px;
    margin-top: -989px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 503px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 149px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 102px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-top: -479px;
    margin-left: 10px;
  }

  .u-section-5 .u-image-2 {
    min-height: 409px;
  }

  .u-section-5 .u-shape-2 {
    margin-top: -532px;
    margin-right: calc(((100% - 540px) / 2)  + -16px);
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 989px;
  }

  .u-section-5 .u-image-1 {
    width: 340px;
    height: 201px;
    margin-top: 771px;
    margin-left: calc(((100% - 340px) / 2)  + -24px);
  }

  .u-section-5 .u-shape-1 {
    width: 414px;
    height: 291px;
    margin-top: -395px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2)  + 325px);
    margin-top: -851px;
    margin-right: 0;
    margin-bottom: 60px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 475px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-text-1 {
    margin-top: 0;
    margin-right: 14px;
    margin-left: -33px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 39px;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.5rem;
    margin-top: -435px;
    margin-right: 29px;
    margin-left: -19px;
  }

  .u-section-5 .u-image-2 {
    min-height: 271px;
  }

  .u-section-5 .u-shape-2 {
    height: 508px;
    margin-top: -465px;
    margin-right: calc(((100% - 340px) / 2)  + -25px);
    margin-bottom: 60px;
  }
} .u-section-6 {
  background-image: linear-gradient(0deg, rgba(28,36,43,0.3), rgba(28,36,43,0.3)), url('images/hj-min.jpg');
  background-position: 50% 50%;
  min-height: 613px;
}

.u-section-6 .u-text-1 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-style: normal;
  font-size: 3rem;
  font-family: Ubuntu, sans-serif;
  margin: 122px calc(((100% - 1140px) / 2)  + 204px) 0 calc(((100% - 1140px) / 2)  + 232px);
}

.u-section-6 .u-text-2 {
  font-size: 1.25rem;
  line-height: 2.15;
  font-weight: 700;
  margin: 45px calc(((100% - 1140px) / 2)  + 57px) 60px calc(((100% - 1140px) / 2)  + 97px);
}

@media (max-width: 1199px) {
   .u-section-6 {
    min-height: 581px;
  }

  .u-section-6 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2)  + 104px);
    margin-left: calc(((100% - 940px) / 2)  + 132px);
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-right: calc(((100% - 940px) / 2)  + 23px);
    margin-left: calc(((100% - 940px) / 2)  + 5px);
  }
}

@media (max-width: 991px) {
   .u-section-6 {
    min-height: 617px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: 80px;
    margin-left: calc(((100% - 720px) / 2)  + 8px);
    margin-right: calc(((100% - 720px) / 2)  + 8px);
  }

  .u-section-6 .u-text-2 {
    margin-top: 60px;
    margin-left: 46px;
    margin-right: 46px;
  }
}

@media (max-width: 767px) {
   .u-section-6 {
    min-height: 731px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
  }

  .u-section-6 .u-text-2 {
    margin-top: 50px;
    margin-left: 25px;
    margin-right: 25px;
  }
}

@media (max-width: 575px) {
   .u-section-6 {
    min-height: 888px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-6 .u-text-2 {
    margin: 52px 17px 58px;
  }
} .u-section-7 {
  min-height: 634px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-image-1 {
  min-height: 589px;
  background-image: linear-gradient(0deg, rgba(28,36,43,0.6), rgba(129,238,86,0.6)), url('images/8f76813d8c550372dcff8fec063ca92079ace5807af13ae3ee69b14b5d134ea9fcfd9d33f0c6c09c7f1b5553db2fd7b4330ff641990b10b20ae077_1280.jpg');
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 634px;
  background-image: none;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px 52px;
}

.u-section-7 .u-text-1 {
  font-size: 2.25rem;
  margin: 54px 14px 0;
}

.u-section-7 .u-text-2 {
  font-weight: 400;
  margin: 54px 28px 0;
}

.u-section-7 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: linear-gradient(#81ee56, #1c242b);
  margin: 36px auto 0;
  padding: 10px 80px 10px 79px;
}

.u-section-7 .u-icon-1 {
  color: rgb(255, 255, 255) !important;
  font-size: 2.375em;
  margin-right: 0;
  padding: 2px;
}

@media (max-width: 1199px) {
   .u-section-7 {
    min-height: 531px;
  }

  .u-section-7 .u-image-1 {
    min-height: 486px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 523px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-7 .u-text-1 {
    font-size: 2.75rem;
    width: auto;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    font-weight: 700;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 58px;
  }
}

@media (max-width: 991px) {
   .u-section-7 {
    min-height: 372px;
  }

  .u-section-7 .u-image-1 {
    min-height: 352px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 26px;
    padding-right: 26px;
  }

  .u-section-7 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 32px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
   .u-section-7 {
    min-height: 279px;
  }

  .u-section-7 .u-image-1 {
    min-height: 466px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 471px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 0;
    margin-right: 0;
    margin-left: 8px;
  }

  .u-section-7 .u-text-2 {
    margin-top: 29px;
    margin-right: 0;
    margin-left: 8px;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 39px;
    margin-left: 134px;
  }
}

@media (max-width: 575px) {
   .u-section-7 {
    min-height: 740px;
  }

  .u-section-7 .u-image-1 {
    min-height: 269px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 0;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
  }

  .u-section-7 .u-btn-1 {
    margin-left: auto;
  }
}