<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Appointment</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Appointment.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.2, nicepage.com">
    <meta name="referrer" content="origin">
    <link rel="icon" href="images/cad30876-ed24-9289-e91c-13cc5f70290d.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "ALENJAZEN",
		"logo": "images/Untitled-1.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#834496">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Appointment">
    <meta name="twitter:description" content="ALENJAZEN">
    <meta property="og:title" content="Appointment">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-d73b"><a href="Home.html" class="u-hover-feature u-image u-logo u-image-1" data-image-width="787" data-image-height="265" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" title="Home">
        <img src="images/Untitled-1.png" class="u-logo-image u-logo-image-1">
      </a><nav class="u-menu u-menu-one-level u-menu-open-right u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-2-base u-file-icon-1" href="#">
            <img src="images/11450628-9c9695a3.png" alt="">
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-58 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-grey-30" href="Home.html" style="padding: 8px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-grey-30" href="About.html" style="padding: 8px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-grey-30" href="Services.html" style="padding: 8px 0px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-grey-30" href="Contact.html" style="padding: 8px 0px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-grey-30" href="https://alenjaz.co" style="padding: 8px 0px;">AR</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-container-style u-custom-color-5 u-inner-container-layout u-opacity u-opacity-75 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-spacing-36 u-text-active-custom-color-4 u-text-hover-custom-color-5 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://alenjaz.co">AR</a>
</li></ul>
            </div>
          </div>
          <div class="u-custom-color-6 u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-align-left u-clearfix u-image u-shading u-section-1" id="carousel_7d61" data-image-width="1280" data-image-height="658">
      <h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> Would you like to benefit from professional consultation in the industrial and economic sectors? We are pleased to invite you to fill out the form below to schedule a consultation appointment with our specialized team. We are here to answer your inquiries and provide the appropriate support and advice regarding the challenges and opportunities in these two important sectors. Please fill out the form with the required information, and we will contact you as soon as possible to confirm the appointment and arrange all the details.</h1>
    </section>
    <section class="skrollable u-clearfix u-image u-parallax u-shading u-valign-middle u-section-2" id="carousel_1b7c" data-image-width="1980" data-image-height="1320">
      <p class="u-align-center u-heading-font u-text u-text-1"> We are here to help you achieve your goals, so please do not hesitate to get in touch with us.</p>
      <div class="custom-expanded u-align-center u-carousel u-carousel-duration-250 u-carousel-fade u-form u-form-1" data-interval="0" data-u-ride="false" id="carousel-6f2e">
        <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form">
          <div class="u-carousel-inner" role="listbox">
            <div class="u-carousel-item u-form-step u-slide u-active">
              <div class="u-form-group u-form-name u-label-none">
                <label for="name-6797" class="u-label">الاسم الكامل</label>
                <input type="text" placeholder="NAME" id="name-6797" name="name" class="u-input u-input-rectangle" required="">
              </div>
            </div>
            <div class="u-carousel-item u-form-step u-slide">
              <div class="u-form-email u-form-group u-label-none u-form-group-2">
                <label for="email-aa98" class="u-label">Email</label>
                <input type="email" placeholder="EMAIL" id="email-aa98" name="email" class="u-input u-input-rectangle" required="">
              </div>
            </div>
            <div class="u-carousel-item u-form-step u-slide">
              <div class="u-form-group u-form-phone u-label-none u-form-group-3">
                <label for="phone-7e34" class="u-label">Phone</label>
                <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="PHONE NUMBER" id="phone-7e34" name="phone" class="u-input u-input-rectangle" required="">
              </div>
            </div>
            <div class="u-carousel-item u-form-step u-slide">
              <div class="u-form-group u-form-message u-label-none u-form-group-4">
                <label for="message-6f71" class="u-label">Message</label>
                <textarea placeholder="​Enter a brief explanation of the meeting topic." rows="4" cols="50" id="message-6f71" name="message" class="u-input u-input-rectangle" required=""></textarea>
              </div>
            </div>
            <div class="u-carousel-item u-form-step u-slide">
              <p class="u-align-left u-form-group u-form-text u-label-none u-text u-text-white u-text-2"> To ensure maximum comfort for you, please specify the type of meeting you would like to have with our experts<br>
              </p>
              <div class="u-form-group u-form-select u-label-none u-form-group-6">
                <label for="select-fc10" class="u-label">Dropdown</label>
                <div class="u-form-select-wrapper">
                  <select id="select-fc10" name="select" class="u-input u-input-rectangle">
                    <option value="Face to Face" data-calc="">Face to Face</option>
                    <option value="Online Meeting" data-calc="">Online Meeting</option>
                  </select>
                  <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
                </div>
              </div>
            </div>
          </div>
          <div class="u-align-left u-form-group u-form-submit u-label-none">
            <a href="#" class="u-btn u-btn-step u-btn-step-prev u-button-style u-custom-color-6 u-custom-font u-font-ubuntu u-hidden u-btn-1">BACK</a>
            <a href="#" class="u-btn u-btn-step u-btn-step-next u-button-style u-custom-color-4 u-custom-font u-font-ubuntu u-hover-custom-color-6 u-btn-2">NEXT</a>
            <a href="#" class="u-btn u-btn-submit u-button-style u-custom-color-4 u-custom-font u-font-ubuntu u-hidden u-btn-3">SUBMIT</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
          </div>
          <div class="u-form-send-message u-form-send-success">شكرا ..لقد استلمنا رسالتك و نقدر تواصلك معنا . سنتصل بك باقرب وقت لتلبية كافة متطلباتك</div>
          <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
          <input type="hidden" value="" name="recaptchaResponse">
          <input type="hidden" name="formServices" value="7441880b-b3cc-b5c4-fc41-36a48e949301">
        </form>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-custom-color-5 u-footer u-footer" id="sec-9d1b"><div class="u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f606"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f606"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-120a"></use></svg><svg class="u-svg-content" viewBox="0 0 112.2 112.2" x="0px" y="0px" id="svg-120a"><circle fill="currentColor" cx="56" cy="56" r="55"></circle><path fill="#FFFFFF" d="M63.9,51l22.4-24h-8.6L60.3,45.9L46.9,27H24l23.3,32.8L24,85h8.2L51,64.9L65.3,85H88L63.9,51z M55.3,60.2
l-3.7-5.1L35.7,33.1h8.1l12.3,17.2l3.7,5.1l16.6,23.4h-7.8L55.3,60.2z"></path></svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-fddf"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fddf"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
        </a>
        <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href=""><span class="u-icon u-social-icon u-social-linkedin u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7415"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7415"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
        </a>
      </div><img class="u-image u-image-contain u-image-default u-image-1" src="images/Untitled-1.png" alt="" data-image-width="787" data-image-height="265"></footer>
  
      <script type="text/javascript">
        (function(d, t) {
            var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
            v.onload = function() {
              window.voiceflow.chat.load({
                verify: { projectID: '663874fb65589feb831c517a' },
                url: 'https://general-runtime.voiceflow.com',
                versionID: 'production'
              });
            }
            v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
        })(document, 'script');
      </script>
      
</body></html>