 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(28,36,43,0.8), rgba(28,36,43,0.8)), url('images/6d9ca2ea689c0d1fb5806e5e7a290f277a17e3bd2a92d3edee7713848e6204ff02b07150e6a1cf8ae0f84149bc9987f4afc823342de7dfb52600cb_1280.jpg');
  background-position: 50% 50%;
  min-height: 686px;
}

.u-section-1 .u-text-1 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-style: normal;
  font-size: 1.875rem;
  line-height: 1.59;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-family: Ubuntu, sans-serif;
  margin: 244px calc(((100% - 1140px) / 2)  + -37px) 60px calc(((100% - 1140px) / 2)  + -23px);
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 446px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 314px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 206px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 85px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(28,36,43,0.95), rgba(28,36,43,0.95)), url('images/xc-min.jpg');
  min-height: 465px;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  width: 662px;
  margin: 60px auto 0;
}

.u-section-2 .u-form-1 {
  height: 482px;
  width: 735px;
  margin: 20px auto 60px;
}

.u-section-2 .u-form-group-2 {
  margin-left: 0;
}

.u-section-2 .u-form-group-3 {
  margin-left: 0;
}

.u-section-2 .u-form-group-4 {
  margin-left: 0;
}

.u-section-2 .u-text-2 {
  margin-left: 0;
  font-size: 1.5rem;
}

.u-section-2 .u-form-group-6 {
  margin-left: 0;
  margin-top: 20px !important;
}

.u-section-2 .u-btn-1 {
  background-image: none;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-2 .u-btn-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

@media (max-width: 1199px) {
   .u-section-2 {
    background-position: 50% 50%;
    min-height: 383px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-right: calc(((100% - 940px) / 2)  + 114px);
    margin-left: calc(((100% - 940px) / 2)  + 153px);
  }

  .u-section-2 .u-form-1 {
    height: 217px;
    margin-right: calc(((100% - 940px) / 2)  + 133px);
    margin-left: calc(((100% - 940px) / 2)  + 72px);
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 422px;
  }

  .u-section-2 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2)  + 49px);
  }

  .u-section-2 .u-form-1 {
    height: 140px;
    width: 711px;
    margin-left: calc(((100% - 720px) / 2)  + 29px);
    margin-right: auto;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 390px;
  }

  .u-section-2 .u-text-1 {
    margin-right: calc(((100% - 540px) / 2)  + -54px);
    margin-left: 0;
  }

  .u-section-2 .u-form-1 {
    width: 540px;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 428px;
  }

  .u-section-2 .u-text-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-form-1 {
    width: 340px;
  }
}