 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(28,36,43,0.45), rgba(28,36,43,0.45)), url('images/a4c519777b737e7b84e1aeaf5d62b6645c206649dd6c4430b93ea934b7d45754f91fe2ca99701bbb18dd53d496585d47bb115022e09baa46fe29e7_1280.jpg');
  background-position: 50% 50%;
  min-height: 672px;
}

.u-section-1 .u-group-1 {
  min-height: 455px;
  height: auto;
  margin-top: 142px;
  margin-bottom: 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  line-height: 1.94;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 136px auto 0 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 623px;
  }

  .u-section-1 .u-group-1 {
    min-height: 427px;
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 29px;
    padding-bottom: 29px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 547px;
  }

  .u-section-1 .u-group-1 {
    min-height: 416px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 536px;
  }

  .u-section-1 .u-group-1 {
    min-height: 363px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 337px;
  }
} .u-section-2 {
  background-image: none;
  min-height: 1060px;
}

.u-section-2 .u-shape-1 {
  width: 461px;
  height: 575px;
  background-image: linear-gradient(#81ee56, #1c242b);
  margin: 63px auto 0 calc(((100% - 1140px) / 2)  + 229px);
}

.u-section-2 .u-image-1 {
  width: 582px;
  height: 381px;
  margin: -351px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-2 .u-image-2 {
  width: 612px;
  height: 484px;
  object-position: 0% 0%;
  background-position: 0% 0%;
  margin: -552px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-2 .u-group-1 {
  width: 580px;
  min-height: 618px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  margin: -410px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-2 .u-container-layout-1 {
  padding: 15px 40px 80px;
}

.u-section-2 .u-text-1 {
  text-transform: none;
  font-size: 4.5rem;
  font-weight: 400;
  margin: 0 20px;
}

.u-section-2 .u-form-1 {
  width: 486px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 20px auto 0;
}

.u-section-2 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
}

.u-section-2 .u-list-1 {
  width: 961px;
  grid-auto-rows: 100%;
  margin: -24px calc(((100% - 1140px) / 2)  + 70px) 60px auto;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: 33.3333%;
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 196px;
  grid-gap: 0px;
}

.u-section-2 .u-list-item-1 {
  background-image: linear-gradient(#c3ced9, #c3ced9);
}

.u-section-2 .u-container-layout-2 {
  padding: 27px 30px;
}

.u-section-2 .u-icon-1 {
  height: 40px;
  width: 40px;
  margin: 0 auto 0 50px;
  padding: 0;
}

.u-section-2 .u-text-2 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin: -24px 0 0 40px;
}

.u-section-2 .u-text-3 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-list-item-2 {
  background-image: linear-gradient(#c3ced9, #c3ced9);
}

.u-section-2 .u-container-layout-3 {
  padding: 27px 30px;
}

.u-section-2 .u-icon-2 {
  height: 40px;
  width: 40px;
  margin: 0 auto 0 50px;
  padding: 0;
}

.u-section-2 .u-text-4 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin: -24px 0 0 40px;
}

.u-section-2 .u-text-5 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-list-item-3 {
  background-image: linear-gradient(#c3ced9, #c3ced9);
}

.u-section-2 .u-container-layout-4 {
  padding: 27px 30px;
}

.u-section-2 .u-icon-3 {
  height: 40px;
  width: 40px;
  margin: 0 auto 0 50px;
  padding: 0;
}

.u-section-2 .u-text-6 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin: -24px 0 0 40px;
}

.u-section-2 .u-text-7 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 1087px;
  }

  .u-section-2 .u-shape-1 {
    width: 489px;
    height: 653px;
    margin-left: calc(((100% - 940px) / 2)  + 204px);
  }

  .u-section-2 .u-image-1 {
    height: 367px;
    margin-top: -394px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-image-2 {
    width: 581px;
    height: 488px;
    margin-top: -553px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-group-1 {
    width: 533px;
    margin-top: -413px;
    margin-left: calc(((100% - 940px) / 2));
    height: auto;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.625rem;
    width: auto;
  }

  .u-section-2 .u-form-1 {
    width: 409px;
  }

  .u-section-2 .u-btn-1 {
    border-style: solid;
  }

  .u-section-2 .u-list-1 {
    width: 863px;
    margin-top: -84px;
    margin-right: auto;
    margin-left: calc(((100% - 940px) / 2)  + 25px);
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 33.333333333333336%;
    min-height: 279px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 29px;
    padding-right: 29px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 22px;
    margin-left: auto;
  }

  .u-section-2 .u-text-2 {
    width: 114px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-3 {
    margin-top: 0;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 29px;
    padding-right: 29px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 22px;
    margin-left: auto;
  }

  .u-section-2 .u-text-4 {
    width: 114px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-5 {
    margin-top: 0;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 29px;
    padding-right: 29px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: 22px;
    margin-left: auto;
  }

  .u-section-2 .u-text-6 {
    width: 114px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-7 {
    margin-top: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-shape-1 {
    height: 629px;
    margin-top: 55px;
    margin-left: calc(((100% - 720px) / 2)  + 63px);
  }

  .u-section-2 .u-image-1 {
    width: 592px;
    height: 319px;
    margin-top: -385px;
    margin-right: calc(((100% - 720px) / 2)  + -10px);
  }

  .u-section-2 .u-image-2 {
    width: 519px;
    height: 433px;
    margin-top: -505px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-group-1 {
    width: 424px;
    margin-top: -358px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.4375rem;
    margin-left: 35px;
    margin-right: 35px;
  }

  .u-section-2 .u-form-1 {
    height: 403px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-list-1 {
    width: 672px;
    margin-top: -46px;
    margin-left: calc(((100% - 720px) / 2)  + -2px);
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 33.3333%;
    min-height: 253px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.125rem;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-text-4 {
    font-size: 1rem;
  }

  .u-section-2 .u-text-5 {
    font-size: 1.125rem;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-text-6 {
    font-size: 1rem;
  }

  .u-section-2 .u-text-7 {
    font-size: 1.125rem;
    margin-right: auto;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 1461px;
  }

  .u-section-2 .u-shape-1 {
    height: 896px;
    margin-top: 63px;
    margin-left: calc(((100% - 540px) / 2)  + -10px);
  }

  .u-section-2 .u-image-1 {
    width: 405px;
    height: 190px;
    margin-top: -351px;
    margin-right: calc(((100% - 540px) / 2)  + -20px);
  }

  .u-section-2 .u-image-2 {
    width: 468px;
    height: 400px;
    margin-top: -719px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-group-1 {
    width: 434px;
    margin-top: -159px;
    margin-left: calc(((100% - 540px) / 2)  + -10px);
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
    margin-right: 30px;
  }

  .u-section-2 .u-form-1 {
    height: 371px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-list-1 {
    width: 560px;
    margin-top: -24px;
    margin-left: auto;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    min-height: 487px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1729px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 340px) / 2)  + 148px);
    height: 545px;
    margin-top: 28px;
    margin-left: 0;
  }

  .u-section-2 .u-image-1 {
    height: 150px;
    width: 260px;
    margin-top: -336px;
    margin-right: calc(((100% - 340px) / 2)  + -30px);
  }

  .u-section-2 .u-image-2 {
    width: 314px;
    height: 275px;
    margin-top: -327px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-group-1 {
    width: 325px;
    margin-top: -83px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.8125rem;
    margin-right: 6px;
    margin-left: 0;
  }

  .u-section-2 .u-list-1 {
    margin-top: 72px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 727px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 33px;
  }

  .u-section-2 .u-text-2 {
    width: 104px;
    margin-top: 22px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 18px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 33px;
  }

  .u-section-2 .u-text-4 {
    width: 104px;
    margin-top: 22px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 18px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: 33px;
  }

  .u-section-2 .u-text-6 {
    width: 104px;
    margin-top: 22px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 18px;
  }
} .u-section-3 {
  min-height: 500px;
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 533px;
  }
}