 .u-section-1 {
  min-height: 696px;
}

.u-section-1 .u-image-1 {
  width: 424px;
  height: 374px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 184px calc(((100% - 1140px) / 2)  + -190px) 0 auto;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -271px auto 0 calc(((100% - 1140px) / 2)  + 9px);
}

.u-section-1 .u-text-2 {
  font-size: 2.25rem;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 11px calc(((100% - 1140px) / 2)  + 267px) 0 calc(((100% - 1140px) / 2)  + 9px);
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: linear-gradient(#81ee56, #1c242b);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 21px auto 60px calc(((100% - 1140px) / 2)  + 9px);
  padding: 10px 80px 10px 79px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    margin-top: 202px;
    margin-right: calc(((100% - 940px) / 2)  + -212px);
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -294px;
    margin-left: calc(((100% - 940px) / 2)  + -22px);
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 8px;
    margin-right: calc(((100% - 940px) / 2)  + 109px);
    margin-left: calc(((100% - 940px) / 2)  + -22px);
  }

  .u-section-1 .u-btn-1 {
    margin-top: 19px;
    margin-left: calc(((100% - 940px) / 2)  + -22px);
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 752px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 238px;
    margin-right: calc(((100% - 720px) / 2)  + -232px);
  }

  .u-section-1 .u-text-1 {
    margin-top: -284px;
    margin-left: calc(((100% - 720px) / 2)  + -22px);
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
    margin-top: 15px;
    margin-right: calc(((100% - 720px) / 2)  + 42px);
    margin-left: calc(((100% - 720px) / 2)  + -20px);
  }

  .u-section-1 .u-btn-1 {
    margin-top: 17px;
    margin-left: calc(((100% - 720px) / 2)  + -22px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 702px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -202px;
    margin-right: -192px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 332px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    margin-top: 17px;
    margin-right: calc(((100% - 540px) / 2)  + -11px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-btn-1 {
    margin-top: 19px;
    margin-left: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 555px;
  }

  .u-section-1 .u-image-1 {
    margin-right: -316px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 258px;
    margin-left: calc(((100% - 340px) / 2)  + -12px);
  }

  .u-section-1 .u-text-2 {
    margin-top: 10px;
    margin-right: calc(((100% - 340px) / 2)  + -36px);
    margin-left: calc(((100% - 340px) / 2)  + -12px);
  }

  .u-section-1 .u-btn-1 {
    margin-left: calc(((100% - 340px) / 2)  + -12px);
    padding-right: 46px;
    padding-left: 45px;
  }
}

.u-section-1 .u-image-1,
.u-section-1 .u-image-1:before,
.u-section-1 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-1.u-image-1.u-image-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-1.u-image-1.u-image-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
} .u-section-2 {
  background-image: none;
  min-height: 525px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-image-1 {
  min-height: 478px;
  background-image: linear-gradient(0deg, rgba(195,206,217,0.1), rgba(195,206,217,0.1)), url('images/8ffef9cfec4ed80e8fec163604fac8e2f3aa09571de0fc07306828e60a40374260191ea9a3907ffce1cda9aaaaec4ce13fe6fcae83faaaba5b3de9_1280.jpg');
  background-position: 50% 50%;
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
}

.u-section-2 .u-layout-cell-2 {
  min-height: 525px;
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
}

.u-section-2 .u-container-layout-2 {
  padding-left: 20px;
  padding-bottom: 0;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  line-height: 1.46;
  margin: 36px 48px 0 8px;
}

.u-section-2 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: linear-gradient(#81ee56, #1c242b);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 29px auto 0 8px;
  padding: 10px 80px 10px 79px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 441px;
  }

  .u-section-2 .u-image-1 {
    min-height: 394px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 571px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 16px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 35px;
    margin-right: 34px;
    margin-left: 18px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 17px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 349px;
  }

  .u-section-2 .u-image-1 {
    min-height: 302px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 536px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 13px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.25rem;
    margin-top: 28px;
    margin-right: 31px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 5px;
    margin-left: 10px;
    padding-right: 36px;
    padding-left: 36px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 712px;
  }

  .u-section-2 .u-image-1 {
    min-height: 348px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 365px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 9px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 6px;
    margin-left: 15px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 509px;
  }

  .u-section-2 .u-image-1 {
    min-height: 219px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 429px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 6px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.125rem;
    margin-top: 19px;
    margin-right: 22px;
    margin-left: 16px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 22px;
    margin-left: 16px;
  }
}

.u-section-2 .u-image-1,
.u-section-2 .u-image-1:before,
.u-section-2 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-image-1.u-image-1.u-image-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-image-1.u-image-1.u-image-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-layout-cell-2,
.u-section-2 .u-layout-cell-2:before,
.u-section-2 .u-layout-cell-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-2 .u-layout-cell-2.u-layout-cell-2.u-layout-cell-2:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-2 .u-layout-cell-2.u-layout-cell-2.u-layout-cell-2.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}.u-block-2adb-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-2adb-5 {
  position: absolute;
  left: 0;
  width: 65px;
  height: 65px;
  right: auto;
}

.u-block-2adb-4 {
  position: absolute;
  right: 0;
}

 .u-section-3-1 {
  background-image: linear-gradient(0deg, rgba(28,36,43,0.8), rgba(129,238,86,0.8)), url('images/748562dcfc285564c94cda4bc67a3e9ac51aa966c2c8baa9092cbac6f4c90aa815769eda4b752045e36467f5f8a99943ba4a068bb9bdbf9a7d75e2_1280.jpg');
  background-position: 50% 50%;
  min-height: 570px;
}

.u-section-3-1 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 400;
  margin: 175px auto 0;
}

.u-section-3-1 .u-text-2 {
  font-size: 1.875rem;
  margin: 22px 67px 60px;
}

@media (max-width: 1199px) {
   .u-section-3-1 {
    min-height: 477px;
  }

  .u-section-3-1 .u-text-1 {
    width: auto;
    margin-top: 142px;
    margin-left: 70px;
    margin-right: 70px;
  }

  .u-section-3-1 .u-text-2 {
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-3-1 {
    min-height: 429px;
  }

  .u-section-3-1 .u-text-1 {
    margin-top: 127px;
    margin-right: 67px;
    margin-left: calc(((100% - 720px) / 2)  + -30px);
  }

  .u-section-3-1 .u-text-2 {
    margin-top: 8px;
  }
}

@media (max-width: 767px) {
   .u-section-3-1 {
    min-height: 508px;
  }

  .u-section-3-1 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 89px;
    margin-right: auto;
    margin-left: calc(((100% - 540px) / 2)  + -16px);
  }

  .u-section-3-1 .u-text-2 {
    margin-top: 18px;
    margin-bottom: 29px;
  }
}

@media (max-width: 575px) {
   .u-section-3-1 {
    min-height: 516px;
  }

  .u-section-3-1 .u-text-1 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 139px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3-1 .u-text-2 {
    font-size: 1.5rem;
    margin: 88px 26px 19px;
  }
}

 .u-section-3-2 {
  background-image: linear-gradient(0deg, rgba(28,36,43,0.8), rgba(129,238,86,0.8)), url('images/384ed6a13e0a9acb23c9feed649cad0978c562e6eb8b6780aea41a0bb28af9dea32cdea3909cd143bee2644e9af799c3ad50d7e6204973313375fe_1280.jpg');
  background-position: 50% 50%;
  min-height: 570px;
}

.u-section-3-2 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 400;
  margin: 179px auto 0;
}

.u-section-3-2 .u-text-2 {
  font-size: 1.875rem;
  margin: 27px 75px 60px;
}

@media (max-width: 1199px) {
   .u-section-3-2 {
    min-height: 500px;
  }

  .u-section-3-2 .u-text-1 {
    width: auto;
    margin-top: 104px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3-2 .u-text-2 {
    width: auto;
    margin-top: 29px;
    margin-right: calc(((100% - 940px) / 2)  + 9px);
    margin-left: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
   .u-section-3-2 {
    min-height: 429px;
  }

  .u-section-3-2 .u-text-1 {
    margin-top: 122px;
    margin-right: 57px;
    margin-left: calc(((100% - 720px) / 2)  + 7px);
  }

  .u-section-3-2 .u-text-2 {
    margin-top: 34px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
   .u-section-3-2 {
    min-height: 507px;
  }

  .u-section-3-2 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 76px;
    margin-right: 14px;
    margin-left: calc(((100% - 540px) / 2)  + -36px);
  }

  .u-section-3-2 .u-text-2 {
    margin-top: 32px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-3-2 {
    min-height: 516px;
  }

  .u-section-3-2 .u-text-1 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 156px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3-2 .u-text-2 {
    font-size: 1.5rem;
    margin: 69px 2px 59px;
  }
}

 .u-section-3-3 {
  background-image: linear-gradient(0deg, rgba(28,36,43,0.8), rgba(129,238,86,0.8)), url('images/cd5e20ca81c17aa088ecca2578e0fe0ed5af7e7a19052bc17e6e7bf0f0ea8d20aa611584c8bfcf290860372ab7fbdc278a0071b14fb9d027e5654c_1280.jpg');
  background-position: 50% 50%;
  min-height: 570px;
}

.u-section-3-3 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 400;
  margin: 220px 94px 0 calc(((100% - 1140px) / 2)  + 53px);
}

.u-section-3-3 .u-text-2 {
  font-size: 1.875rem;
  margin: 20px 0 60px;
}

@media (max-width: 1199px) {
   .u-section-3-3 {
    min-height: 499px;
  }

  .u-section-3-3 .u-text-1 {
    width: auto;
    margin-top: 120px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3-3 .u-text-2 {
    width: auto;
    margin: 11px 25px 0;
  }
}

@media (max-width: 991px) {
   .u-section-3-3 {
    min-height: 518px;
  }

  .u-section-3-3 .u-text-1 {
    margin-top: 94px;
    margin-right: auto;
    margin-left: calc(((100% - 720px) / 2)  + 15px);
  }

  .u-section-3-3 .u-text-2 {
    margin-top: 42px;
    margin-left: 33px;
    margin-right: 33px;
  }
}

@media (max-width: 767px) {
   .u-section-3-3 {
    min-height: 507px;
  }

  .u-section-3-3 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 90px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
   .u-section-3-3 {
    min-height: 516px;
  }

  .u-section-3-3 .u-text-1 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 161px;
    margin-right: auto;
    margin-left: calc(((100% - 340px) / 2)  + -38px);
  }

  .u-section-3-3 .u-text-2 {
    font-size: 1.5rem;
    margin-top: 64px;
  }
}

 .u-section-3-4 {
  background-image: linear-gradient(0deg, rgba(28,36,43,0.8), rgba(129,238,86,0.8)), url('images/7d4cd9e91c1b669b77f14c2f77b0024ccab998ab22b834636ce09b29316cfcc6038351554783195642588e8db2928348224477a1d4e32673cd3403_1280.jpg');
  background-position: 50% 50%;
  min-height: 571px;
}

.u-section-3-4 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 400;
  margin: 216px calc(((100% - 1140px) / 2)  + 10px) 0 calc(((100% - 1140px) / 2)  + 36px);
}

.u-section-3-4 .u-text-2 {
  font-size: 1.875rem;
  margin: 19px 0 60px;
}

@media (max-width: 1199px) {
   .u-section-3-4 {
    min-height: 499px;
  }

  .u-section-3-4 .u-text-1 {
    width: auto;
    margin-top: 151px;
    margin-right: calc(((100% - 940px) / 2)  + 37px);
    margin-left: calc(((100% - 940px) / 2)  + 98px);
  }

  .u-section-3-4 .u-text-2 {
    width: auto;
    margin-top: 14px;
    margin-left: 66px;
    margin-right: 66px;
  }
}

@media (max-width: 991px) {
   .u-section-3-4 {
    min-height: 382px;
  }

  .u-section-3-4 .u-text-1 {
    margin-top: 103px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-3-4 .u-text-2 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
   .u-section-3-4 {
    min-height: 287px;
  }

  .u-section-3-4 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 98px;
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-3-4 .u-text-2 {
    margin-top: 38px;
    margin-bottom: 47px;
  }
}

@media (max-width: 575px) {
   .u-section-3-4 {
    min-height: 516px;
  }

  .u-section-3-4 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
    font-weight: 700;
    margin-top: 107px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3-4 .u-text-2 {
    font-size: 1.5rem;
    margin: 126px 16px 51px;
  }
} .u-section-4 {
  background-image: none;
  min-height: 444px;
}

.u-section-4 .u-image-1 {
  width: 406px;
  height: 375px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 26px auto 0;
}

.u-section-4 .u-group-1 {
  width: 1103px;
  min-height: 253px;
  height: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -326px auto 0;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-4 .u-text-1 {
  line-height: 1.68;
  font-size: 1.875rem;
  font-weight: 400;
  margin: 18px 20px 0;
}

.u-section-4 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: linear-gradient(#81ee56, #1c242b);
  font-weight: 700;
  margin: 20px auto 33px;
  padding: 10px 80px 10px 79px;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 445px;
  }

  .u-section-4 .u-group-1 {
    width: 940px;
    min-height: 270px;
    margin-top: -334px;
    height: auto;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 26px;
    margin-bottom: 36px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-group-1 {
    margin-top: -381px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 53px;
    position: relative;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 35px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-group-1 {
    min-height: 282px;
    width: calc(((100% - 540px) / 2)  + 540px);
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-4 .u-text-1 {
    margin: 9px 20px -9px -20px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 31px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 522px;
  }

  .u-section-4 .u-image-1 {
    width: 340px;
    height: 314px;
  }

  .u-section-4 .u-group-1 {
    min-height: 443px;
    width: 390px;
    margin-top: -320px;
    margin-right: auto;
    margin-left: calc(((100% - 340px) / 2)  + -32px);
  }

  .u-section-4 .u-text-1 {
    margin: 0 13px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 23px;
    margin-bottom: 30px;
  }
} .u-section-5 {
  min-height: 433px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: -49px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 482px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
}

.u-section-5 .u-container-layout-1 {
  padding-right: 43px;
  padding-bottom: 0;
}

.u-section-5 .u-icon-1 {
  height: 115px;
  width: 115px;
  margin: 88px auto 0 149px;
  padding: 0;
}

.u-section-5 .u-text-1 {
  font-size: 1.875rem;
  margin: 52px 0 0 43px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 482px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
}

.u-section-5 .u-container-layout-2 {
  padding-right: 43px;
  padding-bottom: 0;
}

.u-section-5 .u-icon-2 {
  height: 115px;
  width: 115px;
  margin: 88px auto 0 149px;
  padding: 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.875rem;
  margin: 61px 0 0 43px;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 437px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  margin-bottom: 40px;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
}

.u-section-5 .u-container-layout-3 {
  padding-right: 43px;
}

.u-section-5 .u-icon-3 {
  height: 115px;
  width: 115px;
  margin: 94px auto 0 149px;
  padding: 0;
}

.u-section-5 .u-text-3 {
  font-size: 1.875rem;
  margin: 60px 10px 0 32px;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 364px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-bottom: -68px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 432px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 35px;
  }

  .u-section-5 .u-icon-1 {
    margin-left: 116px;
  }

  .u-section-5 .u-text-1 {
    width: 270px;
    margin-right: 3px;
    margin-left: 38px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 432px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-right: 35px;
  }

  .u-section-5 .u-icon-2 {
    height: 126px;
    width: 126px;
    margin-top: 77px;
    margin-left: 110px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 36px;
    margin-right: 4px;
    margin-left: 38px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 385px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 35px;
  }

  .u-section-5 .u-icon-3 {
    margin-left: 120px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-top: 46px;
    margin-right: 6px;
    margin-left: 36px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 372px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-bottom: -48px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 420px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 27px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: 69px;
    margin-right: 47px;
    margin-left: auto;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 43px;
    margin-right: 4px;
    margin-left: 32px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 420px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-right: 27px;
  }

  .u-section-5 .u-icon-2 {
    height: 138px;
    width: 138px;
    margin-top: 58px;
    margin-left: 68px;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.5rem;
    margin-top: 15px;
    margin-right: 5px;
    margin-left: 32px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 375px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 27px;
  }

  .u-section-5 .u-icon-3 {
    margin-top: 73px;
    margin-right: 52px;
    margin-left: 79px;
  }

  .u-section-5 .u-text-3 {
    font-size: 1.5rem;
    margin-top: 32px;
    margin-right: -13px;
    margin-left: 14px;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 240px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 265px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 20px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: 54px;
    margin-right: 232px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 27px;
    margin-right: 186px;
    margin-left: 224px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 277px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-right: 20px;
  }

  .u-section-5 .u-icon-2 {
    margin-top: 41px;
    margin-left: 251px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 27px;
    margin-right: 99px;
    margin-left: 119px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 251px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 20px;
  }

  .u-section-5 .u-icon-3 {
    margin-top: 35px;
    margin-right: 236px;
    margin-left: auto;
  }

  .u-section-5 .u-text-3 {
    margin-top: 35px;
    margin-right: -9px;
    margin-left: 11px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-layout-cell-1 {
    min-height: 245px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-icon-1 {
    margin-top: 41px;
    margin-right: 156px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.25rem;
    width: 172px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 259px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-icon-2 {
    height: 152px;
    width: 152px;
    margin-top: 26px;
    margin-left: auto;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 218px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-icon-3 {
    margin-top: 21px;
    margin-right: 156px;
  }

  .u-section-5 .u-text-3 {
    font-size: 1.25rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
  }
}

.u-section-5 .u-layout-cell-1,
.u-section-5 .u-layout-cell-1:before,
.u-section-5 .u-layout-cell-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 .u-layout-cell-1.u-layout-cell-1.u-layout-cell-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-layout-cell-1:before {
  background-image: linear-gradient(#81ee56, #1c242b) !important;
}

.u-section-5 .u-layout-cell-1.u-layout-cell-1.u-layout-cell-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-layout-cell-2,
.u-section-5 .u-layout-cell-2:before,
.u-section-5 .u-layout-cell-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 .u-layout-cell-2.u-layout-cell-2.u-layout-cell-2:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-layout-cell-2:before {
  background-image: linear-gradient(#81ee56, #1c242b) !important;
}

.u-section-5 .u-layout-cell-2.u-layout-cell-2.u-layout-cell-2.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-layout-cell-3,
.u-section-5 .u-layout-cell-3:before,
.u-section-5 .u-layout-cell-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-5 .u-layout-cell-3.u-layout-cell-3.u-layout-cell-3:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-layout-cell-3:before {
  background-image: linear-gradient(#81ee56, #1c242b) !important;
}

.u-section-5 .u-layout-cell-3.u-layout-cell-3.u-layout-cell-3.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
} .u-section-6 {
  min-height: 509px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: -89px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 598px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
}

.u-section-6 .u-container-layout-1 {
  padding-right: 43px;
  padding-bottom: 0;
}

.u-section-6 .u-icon-1 {
  height: 115px;
  width: 115px;
  margin: 104px auto 0 142px;
  padding: 0;
}

.u-section-6 .u-text-1 {
  font-size: 1.875rem;
  margin: 74px 7px 0 35px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 598px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
}

.u-section-6 .u-container-layout-2 {
  padding-right: 43px;
  padding-bottom: 0;
}

.u-section-6 .u-icon-2 {
  height: 115px;
  width: 115px;
  margin: 104px auto 0 149px;
  padding: 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.875rem;
  margin: 74px 0 0 42px;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 520px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transition-duration: 0.5s;
  margin-bottom: 72px;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
}

.u-section-6 .u-container-layout-3 {
  padding: 0 43px 0 0;
}

.u-section-6 .u-icon-3 {
  height: 115px;
  width: 115px;
  margin: 104px auto 0 149px;
  padding: 0;
}

.u-section-6 .u-text-3 {
  font-size: 1.875rem;
  margin: 91px 0 0 42px;
}

@media (max-width: 1199px) {
   .u-section-6 {
    min-height: 366px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 415px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 35px;
  }

  .u-section-6 .u-icon-1 {
    margin-top: 91px;
    margin-left: 116px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: 79px;
    margin-right: 3px;
    margin-left: 39px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 415px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 35px;
  }

  .u-section-6 .u-icon-2 {
    margin-top: 91px;
    margin-left: 116px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-top: 64px;
    margin-right: 3px;
    margin-left: 38px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 428px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 27px;
    padding-right: 27px;
  }

  .u-section-6 .u-icon-3 {
    margin-top: 91px;
    margin-left: 89px;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin-top: 81px;
    margin-left: 21px;
  }
}

@media (max-width: 991px) {
   .u-section-6 {
    min-height: 416px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-bottom: -110px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 526px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 27px;
  }

  .u-section-6 .u-icon-1 {
    margin-left: 89px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 64px;
    margin-right: 6px;
    margin-left: 33px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 526px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 27px;
  }

  .u-section-6 .u-icon-2 {
    margin-left: 79px;
  }

  .u-section-6 .u-text-2 {
    font-size: 1.5rem;
    margin-top: 31px;
    margin-right: 6px;
    margin-left: 33px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 440px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-6 .u-icon-3 {
    margin-top: 86px;
    margin-right: 60px;
    margin-left: auto;
  }

  .u-section-6 .u-text-3 {
    font-size: 1.5rem;
    width: 207px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
   .u-section-6 {
    min-height: 366px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 305px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 20px;
  }

  .u-section-6 .u-icon-1 {
    margin-top: 62px;
    margin-left: auto;
  }

  .u-section-6 .u-text-1 {
    margin-top: 62px;
    margin-right: 162px;
    margin-left: 182px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 340px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 20px;
  }

  .u-section-6 .u-icon-2 {
    margin-top: 62px;
    margin-left: auto;
  }

  .u-section-6 .u-text-2 {
    width: 325px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 294px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 20px;
  }

  .u-section-6 .u-icon-3 {
    margin-top: 59px;
    margin-right: auto;
    margin-left: 247px;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin-top: 30px;
    margin-right: 166px;
    margin-left: 180px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-layout-cell-1 {
    min-height: 212px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-6 .u-icon-1 {
    margin-top: 45px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.25rem;
    width: 208px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 263px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-6 .u-icon-2 {
    height: 126px;
    width: 127px;
    margin-top: 44px;
  }

  .u-section-6 .u-text-2 {
    font-size: 1.25rem;
    width: 253px;
    margin-top: 17px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 260px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 0;
  }

  .u-section-6 .u-icon-3 {
    margin-top: 17px;
    margin-left: 152px;
  }

  .u-section-6 .u-text-3 {
    font-size: 1.25rem;
    margin-top: 17px;
    margin-right: 124px;
    margin-left: 118px;
  }
}

.u-block-8d97-18,
.u-block-8d97-18:before,
.u-block-8d97-18 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-8d97-18.u-block-8d97-18.u-block-8d97-18:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-8d97-18.u-block-8d97-18.u-block-8d97-18.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-6 .u-layout-cell-1,
.u-section-6 .u-layout-cell-1:before,
.u-section-6 .u-layout-cell-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6 .u-layout-cell-1.u-layout-cell-1.u-layout-cell-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-6 .u-layout-cell-1:before {
  background-image: linear-gradient(#1c242b, #81ee56) !important;
}

.u-section-6 .u-layout-cell-1.u-layout-cell-1.u-layout-cell-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-6 .u-layout-cell-2,
.u-section-6 .u-layout-cell-2:before,
.u-section-6 .u-layout-cell-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6 .u-layout-cell-2.u-layout-cell-2.u-layout-cell-2:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-6 .u-layout-cell-2:before {
  background-image: linear-gradient(#1c242b, #81ee56) !important;
}

.u-section-6 .u-layout-cell-2.u-layout-cell-2.u-layout-cell-2.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-6 .u-layout-cell-3,
.u-section-6 .u-layout-cell-3:before,
.u-section-6 .u-layout-cell-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6 .u-layout-cell-3.u-layout-cell-3.u-layout-cell-3:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-6 .u-layout-cell-3:before {
  background-image: linear-gradient(#1c242b, #81ee56) !important;
}

.u-section-6 .u-layout-cell-3.u-layout-cell-3.u-layout-cell-3.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
} .u-section-7 {
  background-image: linear-gradient(0deg, rgba(28,36,43,0.85), rgba(28,36,43,0.85)), url('images/918058523717cfa2bf751d9835075fc9437644995b774c20ae2bd3235e6dbc5653b1a47eba82a5608f61de236906e6cd7a252f1dcf658276347bb0_1280.jpg');
  min-height: 665px;
}

.u-section-7 .u-group-1 {
  width: 985px;
  min-height: 545px;
  height: auto;
  margin: 66px auto 54px;
}

.u-section-7 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-7 .u-icon-1 {
  height: 64px;
  width: 64px;
  position: relative;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 36px auto 0;
}

.u-section-7 .u-text-1 {
  position: relative;
  line-height: 1.4;
  font-style: normal;
  font-size: 1.875rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 25px 20px 0;
}

@media (max-width: 1199px) {
   .u-section-7 {
    background-position: 50% 50%;
    min-height: 616px;
  }

  .u-section-7 .u-group-1 {
    min-height: 574px;
    margin-top: 39px;
    margin-bottom: 3px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
    height: auto;
  }

  .u-section-7 .u-icon-1 {
    margin-top: 23px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
   .u-section-7 {
    min-height: 567px;
  }

  .u-section-7 .u-group-1 {
    min-height: 504px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-7 .u-icon-1 {
    margin-top: 45px;
  }

  .u-section-7 .u-text-1 {
    font-size: 1.5rem;
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
   .u-section-7 {
    min-height: 714px;
  }

  .u-section-7 .u-group-1 {
    min-height: 614px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-icon-1 {
    margin-top: 55px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-top: 31px;
    margin-left: 26px;
    margin-right: 26px;
  }
}

@media (max-width: 575px) {
   .u-section-7 {
    min-height: 883px;
  }

  .u-section-7 .u-group-1 {
    min-height: 788px;
    width: 403px;
    margin: 31px auto 60px;
  }

  .u-section-7 .u-icon-1 {
    margin-top: 0;
  }

  .u-section-7 .u-text-1 {
    margin-right: 12px;
    margin-left: 0;
  }
} .u-section-8 {
  background-image: none;
  min-height: 1015px;
}

.u-section-8 .u-group-1 {
  width: 925px;
  min-height: 354px;
  height: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 47px auto 0;
}

.u-section-8 .u-container-layout-1 {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 30px;
}

.u-section-8 .u-text-1 {
  font-weight: 700;
  margin: 20px 10px 0;
}

.u-section-8 .u-text-2 {
  font-size: 1.25rem;
  font-style: normal;
  margin: 19px 61px 0 47px;
}

.u-section-8 .u-layout-wrap-1 {
  width: 925px;
  margin: -41px auto 60px;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 299px;
}

.u-section-8 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-8 .u-icon-1 {
  height: 86px;
  width: 86px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 75px auto 0;
  padding: 0;
}

.u-section-8 .u-text-3 {
  font-size: 1.875rem;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 41px 20px 0;
}

.u-section-8 .u-layout-cell-2 {
  background-image: none;
  min-height: 299px;
}

.u-section-8 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-8 .u-icon-2 {
  height: 86px;
  width: 86px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 75px auto 0;
  padding: 0;
}

.u-section-8 .u-text-4 {
  font-size: 1.875rem;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 41px 10px 0 30px;
}

.u-section-8 .u-layout-cell-3 {
  background-image: none;
  min-height: 299px;
}

.u-section-8 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-8 .u-icon-3 {
  height: 86px;
  width: 86px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 75px auto 0;
  padding: 0;
}

.u-section-8 .u-text-5 {
  font-size: 1.875rem;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 41px 20px 0;
}

.u-section-8 .u-layout-cell-4 {
  background-image: none;
  min-height: 296px;
}

.u-section-8 .u-container-layout-5 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-8 .u-icon-4 {
  height: 86px;
  width: 86px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 61px auto 0;
  padding: 0;
}

.u-section-8 .u-text-6 {
  font-size: 1.875rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 42px 20px 0 0;
}

.u-section-8 .u-layout-cell-5 {
  background-image: none;
  min-height: 296px;
}

.u-section-8 .u-container-layout-6 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-8 .u-icon-5 {
  height: 86px;
  width: 86px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 62px auto 0;
  padding: 0;
}

.u-section-8 .u-text-7 {
  font-size: 1.875rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 41px 20px 0;
}

.u-section-8 .u-layout-cell-6 {
  background-image: none;
  min-height: 296px;
}

.u-section-8 .u-container-layout-7 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-8 .u-icon-6 {
  height: 87px;
  width: 87px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 61px auto 0;
  padding: 0;
}

.u-section-8 .u-text-8 {
  font-size: 1.875rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 41px 20px 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-group-1 {
    min-height: 340px;
    margin-top: 40px;
    height: auto;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .u-section-8 .u-text-1 {
    position: relative;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-8 .u-text-2 {
    width: auto;
    margin-top: 26px;
    margin-left: 70px;
    margin-right: 70px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-top: -20px;
  }

  .u-section-8 .u-icon-1 {
    margin-top: 26px;
  }

  .u-section-8 .u-text-3 {
    width: auto;
    margin-top: 60px;
  }

  .u-section-8 .u-icon-2 {
    position: relative;
    margin-top: 26px;
  }

  .u-section-8 .u-text-4 {
    width: auto;
    margin-top: 60px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-icon-3 {
    position: relative;
    margin-top: 26px;
  }

  .u-section-8 .u-text-5 {
    width: auto;
    margin-top: 60px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-icon-4 {
    position: relative;
    margin-top: 26px;
  }

  .u-section-8 .u-text-6 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-icon-5 {
    position: relative;
    margin-top: 26px;
  }

  .u-section-8 .u-text-7 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-icon-6 {
    position: relative;
    margin-top: 26px;
  }

  .u-section-8 .u-text-8 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
   .u-section-8 {
    min-height: 620px;
  }

  .u-section-8 .u-group-1 {
    width: 720px;
    min-height: 310px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-2 {
    margin-top: 33px;
    margin-left: 44px;
    margin-right: 44px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 238px;
  }

  .u-section-8 .u-icon-1 {
    position: relative;
  }

  .u-section-8 .u-text-3 {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 238px;
  }

  .u-section-8 .u-text-4 {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 238px;
  }

  .u-section-8 .u-text-5 {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 220px;
  }

  .u-section-8 .u-text-6 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 26px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-layout-cell-5 {
    min-height: 220px;
  }

  .u-section-8 .u-text-7 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 22px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-8 .u-layout-cell-6 {
    min-height: 220px;
  }

  .u-section-8 .u-text-8 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 24px;
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
   .u-section-8 {
    min-height: 820px;
  }

  .u-section-8 .u-group-1 {
    width: 540px;
    min-height: 349px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-8 .u-text-2 {
    width: 393px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-text-3 {
    position: relative;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-text-4 {
    position: relative;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-8 .u-text-5 {
    position: relative;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-8 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-8 .u-text-7 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-8 .u-text-8 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-group-1 {
    width: 340px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 3px;
    padding-right: 3px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 3px;
    margin-right: 3px;
  }

  .u-section-8 .u-text-2 {
    width: 330px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-8 .u-text-3 {
    font-size: 1.875rem;
  }

  .u-section-8 .u-text-4 {
    font-size: 1.875rem;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-5 {
    font-size: 1.875rem;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-6 {
    font-size: 1.875rem;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-7 {
    font-size: 1.875rem;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-8 {
    font-size: 1.875rem;
    margin-left: 6px;
    margin-right: 6px;
  }
} .u-section-9 {
  background-image: linear-gradient(0deg, rgba(28,36,43,0.8), rgba(129,238,86,0.8)), url('images/56-min.jpg');
  background-position: 50% 50%;
  min-height: 682px;
}

.u-section-9 .u-shape-1 {
  width: 326px;
  height: 287px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 105px calc(((100% - 1140px) / 2)  + 289px) 0 auto;
}

.u-section-9 .u-shape-2 {
  height: 289px;
  width: 347px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -156px calc(((100% - 1140px) / 2)  + 21px) 0 auto;
}

.u-section-9 .u-group-1 {
  min-height: 362px;
  width: 494px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: -378px calc(((100% - 1140px) / 2)  + 77px) 60px auto;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px 24px;
}

.u-section-9 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 400;
  margin: 6px 6px 0;
}

.u-section-9 .u-text-2 {
  font-size: 1.5rem;
  line-height: 1.35;
  transition-duration: 0.5s;
  font-weight: 400;
  margin: 28px 6px 0;
}

@media (max-width: 1199px) {
   .u-section-9 {
    min-height: 653px;
  }

  .u-section-9 .u-shape-1 {
    width: 301px;
    margin-top: 125px;
    margin-right: calc(((100% - 940px) / 2)  + 289px);
  }

  .u-section-9 .u-shape-2 {
    margin-right: calc(((100% - 940px) / 2)  + 21px);
  }

  .u-section-9 .u-group-1 {
    width: 471px;
    margin-right: calc(((100% - 940px) / 2)  + 77px);
    height: auto;
  }
}

@media (max-width: 991px) {
   .u-section-9 {
    min-height: 638px;
  }

  .u-section-9 .u-shape-1 {
    margin-right: auto;
    margin-left: calc(((100% - 720px) / 2)  + 130px);
  }

  .u-section-9 .u-shape-2 {
    margin-right: calc(((100% - 720px) / 2)  + 21px);
  }

  .u-section-9 .u-group-1 {
    margin-right: calc(((100% - 720px) / 2)  + 77px);
  }
}

@media (max-width: 767px) {
   .u-section-9 {
    min-height: 763px;
  }

  .u-section-9 .u-shape-1 {
    width: 328px;
    height: 295px;
    margin-top: 160px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-9 .u-shape-2 {
    margin-top: -176px;
    margin-right: calc(((100% - 540px) / 2)  + 12px);
  }

  .u-section-9 .u-group-1 {
    width: 428px;
    margin-right: auto;
  }

  .u-section-9 .u-container-layout-1 {
    padding: 27px 30px;
  }
}

@media (max-width: 575px) {
   .u-section-9 {
    min-height: 788px;
  }

  .u-section-9 .u-shape-1 {
    width: 256px;
    height: 213px;
    margin-top: 94px;
    margin-left: calc(((100% - 340px) / 2)  + -34px);
  }

  .u-section-9 .u-shape-2 {
    height: 220px;
    width: 322px;
    margin-top: 160px;
    margin-right: calc(((100% - 340px) / 2)  + -34px);
  }

  .u-section-9 .u-group-1 {
    width: 384px;
    min-height: 512px;
    margin-top: -540px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }

  .u-section-9 .u-text-1 {
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

.u-section-9 .u-text-2,
.u-section-9 .u-text-2:before,
.u-section-9 .u-text-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
} .u-section-10 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url('images/b6b0a2f5d1dd8bb40f22cce5df75ba181c76eeb470a7d578c6dc622750765b17a6b4aa295c6a68f521da036a709ea991edaae0bd35044004ca60ff_1280.jpg');
  min-height: 829px;
}

.u-section-10 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 400;
  margin: 102px auto 0;
}

.u-section-10 .u-text-2 {
  line-height: 1.43;
  margin: 36px auto 0;
}

.u-section-10 .u-list-1 {
  width: 1190px;
  margin: 36px auto 52px;
}

.u-section-10 .u-repeater-1 {
  min-height: 423px;
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  grid-gap: 30px;
}

.u-section-10 .u-list-item-1 {
  transition-duration: 0.5s;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  background-image: none;
}

.u-section-10 .u-container-layout-1 {
  padding: 34px 20px 40px;
}

.u-section-10 .u-text-3 {
  transition-duration: 0.5s;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  font-weight: 700;
  margin: 1px 0 0;
}

.u-section-10 .u-text-4 {
  box-shadow: 0px 0px 0px  rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  font-size: 1.125rem;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-10 .u-list-item-2 {
  transition-duration: 0.5s;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  background-image: none;
}

.u-section-10 .u-container-layout-2 {
  padding: 34px 20px 40px;
}

.u-section-10 .u-text-5 {
  transition-duration: 0.5s;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  font-weight: 700;
  margin: 1px 0 0;
}

.u-section-10 .u-text-6 {
  font-style: normal;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  font-size: 1.125rem;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-10 .u-list-item-3 {
  transition-duration: 0.5s;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  background-image: none;
}

.u-section-10 .u-container-layout-3 {
  padding: 34px 20px 40px;
}

.u-section-10 .u-text-7 {
  transition-duration: 0.5s;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  font-weight: 700;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 1px 0 0;
}

.u-section-10 .u-text-8 {
  font-style: normal;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  font-size: 1.125rem;
  font-weight: 400;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
   .u-section-10 {
    background-position: 50% 50%;
    min-height: 943px;
  }

  .u-section-10 .u-text-1 {
    width: auto;
    margin-top: 73px;
  }

  .u-section-10 .u-text-2 {
    width: auto;
    margin-top: 28px;
    margin-left: 33px;
    margin-right: 33px;
  }

  .u-section-10 .u-list-1 {
    width: 940px;
    margin-top: 74px;
  }

  .u-section-10 .u-repeater-1 {
    min-height: 344px;
  }

  .u-section-10 .u-text-7 {
    font-size: 1.5rem;
  }
}

@media (max-width: 991px) {
   .u-section-10 {
    min-height: 1315px;
  }

  .u-section-10 .u-text-2 {
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-10 .u-list-1 {
    width: 720px;
    margin-top: 52px;
  }

  .u-section-10 .u-repeater-1 {
    min-height: 839px;
    grid-template-columns: repeat(2, calc(50% - 15px));
  }

  .u-section-10 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-10 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-10 {
    min-height: 1350px;
  }

  .u-section-10 .u-text-2 {
    margin-top: 43px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-10 .u-list-1 {
    width: 540px;
    margin-top: 59px;
    margin-bottom: 53px;
  }

  .u-section-10 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-10 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-10 .u-container-layout-3 {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-10 {
    min-height: 1859px;
  }

  .u-section-10 .u-text-1 {
    font-weight: 700;
    margin-top: 41px;
  }

  .u-section-10 .u-text-2 {
    margin-top: 20px;
  }

  .u-section-10 .u-list-1 {
    width: 340px;
    margin-top: 30px;
    margin-bottom: 60px;
  }

  .u-section-10 .u-repeater-1 {
    min-height: 1176px;
  }
}

.u-section-10 .u-list-item-1,
.u-section-10 .u-list-item-1:before,
.u-section-10 .u-list-item-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover > .u-section-10 .u-list-item-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-10 .u-list-item-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-10 .u-list-item-2,
.u-section-10 .u-list-item-2:before,
.u-section-10 .u-list-item-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover > .u-section-10 .u-list-item-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  opacity: 1 !important;
}

.u-container-layout:hover > .u-section-10 .u-list-item-2 > .u-container-layout:before {
  opacity: 1 !important;
}

.u-container-layout.hover > .u-section-10 .u-list-item-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  opacity: 1 !important;
}

.u-section-10 .u-list-item-3,
.u-section-10 .u-list-item-3:before,
.u-section-10 .u-list-item-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover > .u-section-10 .u-list-item-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  opacity: 1 !important;
}

.u-container-layout:hover > .u-section-10 .u-list-item-3 > .u-container-layout:before {
  opacity: 1 !important;
}

.u-container-layout.hover > .u-section-10 .u-list-item-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  opacity: 1 !important;
}

.u-section-10 .u-text-3,
.u-section-10 .u-text-3:before,
.u-section-10 .u-text-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover > .u-section-10 .u-text-3 {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-10 .u-text-3 {
  border-color: transparent !important;
}

.u-container-layout.hover > .u-section-10 .u-text-3 {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-10 .u-text-3 {
  border-color: transparent !important;
}

.u-section-10 .u-text-5,
.u-section-10 .u-text-5:before,
.u-section-10 .u-text-5 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover > .u-section-10 .u-text-5 {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-10 .u-text-5 {
  border-color: transparent !important;
}

.u-container-layout.hover > .u-section-10 .u-text-5 {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-10 .u-text-5 {
  border-color: transparent !important;
}

.u-section-10 .u-text-7,
.u-section-10 .u-text-7:before,
.u-section-10 .u-text-7 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover > .u-section-10 .u-text-7 {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-10 .u-text-7 {
  border-color: transparent !important;
}

.u-container-layout.hover > .u-section-10 .u-text-7 {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-10 .u-text-7 {
  border-color: transparent !important;
}

.u-section-10 .u-text-4,
.u-section-10 .u-text-4:before,
.u-section-10 .u-text-4 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover > .u-section-10 .u-text-4 {
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-10 .u-text-4 {
  border-color: transparent !important;
}

.u-container-layout.hover > .u-section-10 .u-text-4 {
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-10 .u-text-4 {
  border-color: transparent !important;
}

.u-section-10 .u-text-6,
.u-section-10 .u-text-6:before,
.u-section-10 .u-text-6 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover > .u-section-10 .u-text-6 {
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-10 .u-text-6 {
  border-color: transparent !important;
}

.u-container-layout.hover > .u-section-10 .u-text-6 {
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-10 .u-text-6 {
  border-color: transparent !important;
}

.u-section-10 .u-text-8,
.u-section-10 .u-text-8:before,
.u-section-10 .u-text-8 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover > .u-section-10 .u-text-8 {
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-10 .u-text-8 {
  border-color: transparent !important;
}

.u-container-layout.hover > .u-section-10 .u-text-8 {
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-10 .u-text-8 {
  border-color: transparent !important;
}

.u-block-6fc8-29:not([data-block-selected]):not([data-cell-selected]),
.u-block-6fc8-29:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-6fc8-29:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover > .u-block-6fc8-29:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-container-layout:hover > .u-block-6fc8-29:not([data-block-selected]):not([data-cell-selected]):before {
  background-color: transparent !important;
}

.u-container-layout.hover > .u-block-6fc8-29:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-block-6fc8-30:not([data-block-selected]):not([data-cell-selected]),
.u-block-6fc8-30:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-6fc8-30:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover > .u-block-6fc8-30:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-container-layout:hover > .u-block-6fc8-30:not([data-block-selected]):not([data-cell-selected]):before {
  background-color: transparent !important;
}

.u-container-layout.hover > .u-block-6fc8-30:not([data-block-selected]):not([data-cell-selected]) {
  transform: translateX(0px) translateY(-5px) scale(1) !important;
  box-shadow: 0px 0px 0px  rgba(0,0,0,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
} .u-section-11 {
  background-image: none;
  min-height: 774px;
}

.u-section-11 .u-shape-1 {
  height: 415px;
  margin: 0 auto 0 0;
}

.u-section-11 .u-layout-wrap-1 {
  width: 1140px;
  margin: -355px auto 60px;
}

.u-section-11 .u-layout-cell-1 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-11 .u-image-1 {
  background-image: url("images/-min1.jpg");
  background-position: 50% 50%;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px;
}

.u-section-11 .u-layout-cell-2 {
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-11 .u-container-layout-2 {
  padding: 30px;
}

.u-section-11 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-11 .u-text-2 {
  font-style: normal;
  font-size: 1rem;
  margin: 18px 1px 0;
}

.u-section-11 .u-layout-cell-3 {
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-11 .u-container-layout-3 {
  padding: 30px;
}

.u-section-11 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-11 .u-text-4 {
  font-style: normal;
  font-size: 1rem;
  margin: 18px 1px 0;
}

.u-section-11 .u-layout-cell-4 {
  background-image: linear-gradient(#c3ced9, #81ee56);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-11 .u-container-layout-4 {
  padding: 30px;
}

.u-section-11 .u-text-5 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 0 0 0 22px;
}

.u-section-11 .u-text-6 {
  font-size: 1.125rem;
  margin: 22px 0 0;
}

@media (max-width: 1199px) {
   .u-section-11 {
    min-height: 780px;
  }

  .u-section-11 .u-shape-1 {
    height: 353px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2)  + 974px);
    margin-top: -353px;
    margin-bottom: 0;
    margin-left: 0;
  }

  .u-section-11 .u-layout-cell-1 {
    background-position: 50% 50%;
    min-height: 262px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 518px;
  }

  .u-section-11 .u-text-2 {
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-11 .u-layout-cell-3 {
    min-height: 518px;
  }

  .u-section-11 .u-text-4 {
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-11 .u-layout-cell-4 {
    min-height: 780px;
  }

  .u-section-11 .u-text-5 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
   .u-section-11 {
    min-height: 1098px;
  }

  .u-section-11 .u-shape-1 {
    height: 680px;
    margin-top: 169px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-layout-wrap-1 {
    margin-top: -849px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 311px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 407px;
  }

  .u-section-11 .u-layout-cell-3 {
    min-height: 407px;
  }

  .u-section-11 .u-layout-cell-4 {
    min-height: 381px;
  }
}

@media (max-width: 767px) {
   .u-section-11 {
    min-height: 519px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 233px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-11 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-11 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 575px) {
   .u-section-11 {
    min-height: 1584px;
  }

  .u-section-11 .u-shape-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-layout-wrap-1 {
    margin-top: -807px;
    margin-bottom: -127px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 308px;
  }

  .u-section-11 .u-text-5 {
    font-size: 2.25rem;
  }
}

.u-section-11 .u-layout-cell-3,
.u-section-11 .u-layout-cell-3:before,
.u-section-11 .u-layout-cell-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-11 .u-layout-cell-3:before {
  background-image: linear-gradient(#c3ced9, #81ee56) !important;
}

.u-section-11 .u-layout-cell-2,
.u-section-11 .u-layout-cell-2:before,
.u-section-11 .u-layout-cell-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-11 .u-layout-cell-2:before {
  background-image: linear-gradient(#c3ced9, #81ee56) !important;
} .u-section-12 {
  background-image: none;
  min-height: 915px;
}

.u-section-12 .u-layout-wrap-1 {
  width: 1175px;
  margin: 68px auto 60px;
}

.u-section-12 .u-layout-cell-1 {
  min-height: 385px;
}

.u-section-12 .u-image-1 {
  background-image: url("images/7bc9e22864153b16d689f4394db26e75a42def7b4e1f4ae5a03080537c796ed9fd9ddfe5012042f1d2204ba1663bc92dae00395554ba1a65dff8e8_1280.jpg");
}

.u-section-12 .u-container-layout-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 30px;
}

.u-section-12 .u-layout-cell-2 {
  min-height: 385px;
  background-image: none;
}

.u-section-12 .u-container-layout-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 30px;
}

.u-section-12 .u-text-1 {
  line-height: 1.34;
  font-size: 1.5rem;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 9px 0 0;
}

.u-section-12 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: linear-gradient(#81ee56, #1c242b);
  font-weight: 700;
  margin: 29px auto 0 9px;
  padding: 10px 80px 10px 79px;
}

.u-section-12 .u-icon-1 {
  font-size: 2.125em;
  margin-right: 15px;
  vertical-align: -4px;
}

.u-section-12 .u-layout-cell-3 {
  min-height: 415px;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  background-image: none;
}

.u-section-12 .u-container-layout-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 30px;
}

.u-section-12 .u-text-2 {
  line-height: 1.31;
  font-size: 1.5rem;
  margin: 30px 0 0;
}

.u-section-12 .u-btn-2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: linear-gradient(#81ee56, #1c242b);
  font-weight: 700;
  margin: 29px auto 0 0;
  padding: 10px 23px 10px 22px;
}

.u-section-12 .u-icon-2 {
  font-size: 2.625em;
  margin-right: 22px;
}

.u-section-12 .u-layout-cell-4 {
  min-height: 415px;
}

.u-section-12 .u-image-2 {
  background-image: url("images/e7857b0c78b31a2b63cfd76b5e2afd7fd46a379379069be93a651d8efe2776e58916a4e01fb85a64c7833c28c2f6b6f748f0fd58fc037a38c3b1bf_1280.jpg");
}

.u-section-12 .u-container-layout-4 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-12 {
    min-height: 1047px;
  }

  .u-section-12 .u-layout-wrap-1 {
    width: 990px;
    margin-top: 60px;
  }

  .u-section-12 .u-layout-cell-1 {
    background-position: 50% 50%;
    min-height: 417px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 417px;
  }

  .u-section-12 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-12 .u-layout-cell-3 {
    min-height: 446px;
  }

  .u-section-12 .u-btn-2 {
    padding-right: 42px;
    padding-left: 42px;
  }

  .u-section-12 .u-layout-cell-4 {
    background-position: 50% 50%;
    min-height: 446px;
  }
}

@media (max-width: 991px) {
   .u-section-12 {
    min-height: 1198px;
  }

  .u-section-12 .u-layout-wrap-1 {
    width: 762px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 510px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 510px;
  }

  .u-section-12 .u-layout-cell-3 {
    min-height: 572px;
  }

  .u-section-12 .u-container-layout-3 {
    padding: 29px 0;
  }

  .u-section-12 .u-text-2 {
    margin-top: 0;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-12 .u-btn-2 {
    margin-top: 30px;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-12 .u-icon-2 {
    margin-right: 5px;
  }

  .u-section-12 .u-layout-cell-4 {
    min-height: 536px;
  }
}

@media (max-width: 767px) {
   .u-section-12 {
    min-height: 2363px;
  }

  .u-section-12 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 722px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 417px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 20px;
  }

  .u-section-12 .u-btn-1 {
    margin-left: 20px;
  }

  .u-section-12 .u-layout-cell-3 {
    min-height: 416px;
  }

  .u-section-12 .u-btn-2 {
    margin-top: 20px;
    margin-left: 30px;
  }

  .u-section-12 .u-layout-cell-4 {
    min-height: 760px;
  }

  .u-section-12 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-12 {
    min-height: 817px;
  }

  .u-section-12 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 455px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-12 .u-text-1 {
    margin-left: 0;
  }

  .u-section-12 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-12 .u-layout-cell-3 {
    min-height: 556px;
  }

  .u-section-12 .u-btn-2 {
    margin-top: 13px;
    margin-left: auto;
  }

  .u-section-12 .u-layout-cell-4 {
    min-height: 479px;
  }
}

.u-section-12 .u-text-1,
.u-section-12 .u-text-1:before,
.u-section-12 .u-text-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover > .u-section-12 .u-text-1 {
  transform: translateX(0px) translateY(-5px) !important;
}

.u-container-layout.hover > .u-section-12 .u-text-1 {
  transform: translateX(0px) translateY(-5px) !important;
}

.u-section-12 .u-layout-cell-3,
.u-section-12 .u-layout-cell-3:before,
.u-section-12 .u-layout-cell-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-12 .u-layout-cell-3.u-layout-cell-3.u-layout-cell-3:hover {
  transform: translateX(0px) translateY(-5px) !important;
}

.u-section-12 .u-layout-cell-3.u-layout-cell-3.u-layout-cell-3.hover {
  transform: translateX(0px) translateY(-5px) !important;
}