<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Building Together, 450, Completed Projects, Building&nbsp;Information Modeling, We has a proud tradition of service as a General Contractor since 1974, Design &amp;amp;Build Package, BuildingRenovation, ProjectManagement, We Offer a Wide Range of Services, Company Certifications, HealthcareBuilding, EducationBuilding, Government
                                            Building, CommercialBuilding, ResidentialBuilding, Restaurant&nbsp;Facilities, We Work With the&nbsp;Best Partners">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.2, nicepage.com">
    <meta property="og:title" content="ENJAZ ">
    <meta property="og:description" content="ENJAZ  is an economic industrial company dedicated to enhancing industrial efficiency and economic sustainability through innovative and advanced solutions.">
    <meta property="og:image" content="images/BlackandWhiteModernConferencePresentation.png">
    <meta property="og:url" content="www.alemjaz.co">
    <link rel="icon" href="images/cad30876-ed24-9289-e91c-13cc5f70290d.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "ALENJAZEN",
		"logo": "images/Untitled-1.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#834496">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:description" content="ALENJAZEN">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-custom-color-6 u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-d73b"><a href="Home.html" class="u-hover-feature u-image u-logo u-image-1" data-image-width="787" data-image-height="265" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" title="Home">
        <img src="images/Untitled-1.png" class="u-logo-image u-logo-image-1">
      </a><nav class="u-menu u-menu-one-level u-menu-open-right u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-2-base u-file-icon-1" href="#">
            <img src="images/11450628-9c9695a3.png" alt="">
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-58 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-grey-30" href="Home.html" style="padding: 8px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-grey-30" href="About.html" style="padding: 8px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-grey-30" href="Services.html" style="padding: 8px 0px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-grey-30" href="Contact.html" style="padding: 8px 0px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-grey-30" href="https://alenjaz.co" style="padding: 8px 0px;">AR</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-container-style u-custom-color-5 u-inner-container-layout u-opacity u-opacity-75 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-spacing-36 u-text-active-custom-color-4 u-text-hover-custom-color-5 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://alenjaz.co">AR</a>
</li></ul>
            </div>
          </div>
          <div class="u-custom-color-6 u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header> 
    <section class="u-clearfix u-shading u-uploaded-video u-video u-section-1" id="sec-0ecc">
      <div class="u-background-video u-expanded" style="">
        <div class="embed-responsive">
          <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
            <source src="files/FreeIndustrialZoneFactoryStockFOOTAGE.mp4" type="video/mp4">
            <p>Your browser does not support HTML5 video.</p>
          </video>
        </div>
        <div class="u-video-shading" style="background-image: linear-gradient(0deg, rgba(28,36,43,0.75), rgba(0,0,0,0.75));"></div>
      </div>
      <img class="u-hidden-sm u-hidden-xs u-hover-feature u-image u-image-contain u-image-default u-image-1" src="images/cad30876-ed24-9289-e91c-13cc5f70290d.png?rand=2f95" alt="" data-image-width="269" data-image-height="265" data-animation-name="customAnimationIn" data-animation-duration="3500" data-animation-delay="0">
      <h1 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="500">
        <span style="font-weight: 700;">ENJAZ </span>Company
      </h1>
      <h1 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-font-ubuntu u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="2500" data-animation-delay="1000"> The Power of Industrial&nbsp;and Economic Change</h1>
      <a href="About.html" class="u-border-none u-btn u-button-style u-custom-font u-font-ubuntu u-gradient u-hover-palette-1-dark-1 u-none u-text-hover-custom-color-6 u-btn-1" target="_blank" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0"> Explore Our Company</a>
      
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="sec-6acd">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-hover-feature u-image u-layout-cell u-left-cell u-shading u-size-30 u-image-1" data-image-width="1280" data-image-height="853" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-align-left u-container-style u-custom-color-5 u-hover-feature u-layout-cell u-right-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-container-layout-2">
                <h5 class="u-custom-font u-font-ubuntu u-text u-text-1"> Enjaz Company is the leading provider of comprehensive solutions for industrial and economic rehabilitation and development, with a steadfast commitment to revitalizing industries, enhancing economic growth, and driving sustainable development. We spare no effort to work towards the resurgence of the industrial and economic landscape in Iraq. Our mission is to develop industrial cities, revitalize industries, and empower economies through innovative strategies and unwavering commitment.</h5>
                <a href="About.html#carousel_87a7" class="u-border-none u-btn u-button-style u-gradient u-hover-palette-1-dark-1 u-none u-text-hover-custom-color-6 u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" target="_blank"> Get to Know Enjaz Company</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>
    <section class="u-carousel u-slide u-block-2adb-1" id="carousel-937d" data-interval="5000" data-u-ride="carousel" data-pause="false">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-2adb-2">
        <li data-u-target="#carousel-937d" class="u-active u-custom-color-5" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-937d" class="u-custom-color-5" data-u-slide-to="1"></li>
        <li data-u-target="#carousel-937d" class="u-custom-color-5" data-u-slide-to="2"></li>
        <li data-u-target="#carousel-937d" class="u-custom-color-5" data-u-slide-to="3"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-3-1" data-image-width="1280" data-image-height="853">
          <h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-title u-text-1"> Developing Local Industries</h1>
          <p class="u-align-center u-large-text u-text u-text-variant u-text-2"> Our company aims to enhance modernization and improvement in local industries by providing the necessary technical, technological, and financial support.</p>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-3-2" data-image-width="1280" data-image-height="807">
          <h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default-lg u-text-default-md u-text-default-xl u-title u-text-1"> Communication and Partnerships </h1>
          <p class="u-align-center u-custom-font u-font-ubuntu u-large-text u-text u-text-variant u-text-2"> We aim to build strong partnerships with both the public and private sectors to achieve sustainable economic and industrial development goals.</p>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-3-3" data-image-width="1280" data-image-height="853">
          <h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-title u-text-1"> Developing Skills and Capacities</h1>
          <p class="u-align-center u-custom-font u-font-ubuntu u-large-text u-text u-text-variant u-text-2"> We are committed to developing the skills and capacities of our employees through continuous training and development programs.</p>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-3-4" data-image-width="1280" data-image-height="853">
          <h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-title u-text-1"> Expanding the Industrial Base</h1>
          <p class="u-align-center u-custom-font u-font-ubuntu u-large-text u-text u-text-variant u-text-2"> Enjaz Company aims to expand its scope of work and increase its presence in various industrial and economic sectors.</p>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-custom-color-5 u-block-2adb-5" href="#carousel-937d" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-custom-color-5 u-block-2adb-4" href="#carousel-937d" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-clearfix u-custom-color-5 u-section-4" id="sec-be09">
      <img class="u-image u-image-default u-image-1" src="images/PresentationEnjazEv2.1dragged2-14.png" alt="" data-image-width="2272" data-image-height="2252" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">
      <div class="custom-expanded u-align-center u-container-style u-expanded-width-md u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-container-layout-1">
          <h2 class="u-custom-font u-font-titillium-Web u-font-ubuntu u-text u-text-1"> We specialize in providing tailor-made comprehensive solutions to meet the unique needs of each region and sector, whether it's revitalizing struggling industries, facilitating access to capital and resources, or implementing the latest technologies. Our comprehensive approach ensures a tangible and lasting impact.</h2>
        </div>
      </div>
      <a href="About.html#carousel_d6ef" class="u-border-none u-btn u-button-style u-custom-font u-font-ubuntu u-gradient u-hover-palette-1-dark-1 u-none u-text-hover-custom-color-6 u-btn-1">Our Services </a>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_5e61">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-custom-color-5 u-hover-feature u-layout-cell u-left-cell u-size-20-lg u-size-20-md u-size-20-xl u-size-21-sm u-size-21-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-container-layout-1"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/3222620-1da9a080.png" alt=""></span>
                <h2 class="u-custom-font u-font-titillium-Web u-font-ubuntu u-text u-text-1"> Industrial Revitalization</h2>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-color-5 u-hover-feature u-layout-cell u-size-19-sm u-size-19-xs u-size-20-lg u-size-20-md u-size-20-xl u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-container-layout-2"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/5403444-6bb35290.png" alt=""></span>
                <h2 class="u-custom-font u-font-titillium-Web u-font-ubuntu u-text u-text-2"> Economic Development Strategies</h2>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-color-5 u-hover-feature u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-container-layout-3"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/4767043-f3a27a30.png" alt=""></span>
                <h2 class="u-custom-font u-font-titillium-Web u-font-ubuntu u-text u-text-3"> Capacity Building and Training<br>
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
    </section>
    <section class="u-clearfix u-section-6" id="carousel_7a8a">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-container-style u-custom-color-5 u-hover-feature u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-container-layout-1"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/6012662-f3ba5a3e.png" alt=""></span>
                <h2 class="u-align-center-xs u-custom-font u-font-titillium-Web u-font-ubuntu u-text u-text-1"> Market Information</h2>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-color-5 u-hover-feature u-layout-cell u-size-20 u-size-20-md u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-container-layout-2"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/1283342-518726ff.png" alt=""></span>
                <h2 class="u-custom-font u-font-titillium-Web u-font-ubuntu u-text u-text-2"> Public-Private Sector Partnerships</h2>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-color-5 u-hover-feature u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-container-layout-3"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/15888405-08212eb3.png" alt=""></span>
                <h2 class="u-custom-font u-font-titillium-Web u-font-ubuntu u-text u-text-3"> Attracting Investment</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
    </section>
    <section class="skrollable u-clearfix u-image u-parallax u-shading u-section-7" id="sec-4e96" data-image-width="1280" data-image-height="955">
      <div class="custom-expanded u-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-group u-group-1">
        <div class="u-container-layout u-valign-bottom-xs u-container-layout-1"><span class="u-file-icon u-icon u-text-custom-color-4 u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"><img src="images/3316606-4d9b6e59.png" alt=""></span>
          <h5 class="u-custom-font u-font-ubuntu u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0"> We aspire to be at the forefront of industrial innovation and excellence, revitalizing struggling industries and enabling them to reach their full potential through strategic interventions and technological advancement. Our goal is to enhance competitiveness, productivity, and sustainability across all sectors, fostering vibrant and dynamic economies where businesses of all sizes can thrive through specially tailored economic development strategies. We aim to attract investment, promote entrepreneurship, and create a conducive environment for sustainable growth, job creation, and wealth generation.</h5>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-8" id="sec-24ae">
      <div class="u-align-center u-container-style u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-custom-font u-font-titillium-Web u-font-ubuntu u-text u-text-1"> Modern Technologies and Innovations</h2>
          <p class="u-custom-font u-font-ubuntu u-text u-text-2"> At Enjaz Company, we believe in the necessity of keeping pace with rapidly evolving technology and investing in it optimally within our projects. This ranges from advanced and specialized software to data centers and fast, secure communication networks. Additionally, we continuously train our company's workforce on the latest industrial technologies and economic solutions. Undoubtedly, utilizing modern technologies and innovations in our projects ensures opportunities for success and excellence, guaranteeing progress and prosperity.</p>
        </div>
      </div>
      <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-row">
                <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-2"><span class="u-file-icon u-icon u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"><img src="images/1163514.png" alt=""></span>
                    <h2 class="u-custom-font u-font-titillium-Web u-font-ubuntu u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> Software Solutions</h2>
                  </div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-3"><span class="u-file-icon u-icon u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000"><img src="images/9542653.png" alt=""></span>
                    <h2 class="u-custom-font u-font-titillium-Web u-font-ubuntu u-text u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000"> Data Centers</h2>
                  </div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-4"><span class="u-file-icon u-icon u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"><img src="images/4207230.png" alt=""></span>
                    <h2 class="u-custom-font u-font-titillium-Web u-font-ubuntu u-text u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"> Communication and Monitoring Networks</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-row">
                <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-5"><span class="u-file-icon u-icon u-icon-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"><img src="images/11498163.png" alt=""></span>
                    <h2 class="u-custom-font u-font-titillium-Web u-font-ubuntu u-text u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"> Advanced Industrial Machinery</h2>
                  </div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-5">
                  <div class="u-container-layout u-container-layout-6"><span class="u-file-icon u-icon u-icon-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000"><img src="images/1814432.png" alt=""></span>
                    <h2 class="u-custom-font u-font-titillium-Web u-font-ubuntu u-text u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000"> Industrial Automation</h2>
                  </div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-7"><span class="u-file-icon u-icon u-icon-6" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1500"><img src="images/2686204.png" alt=""></span>
                    <h2 class="u-custom-font u-font-titillium-Web u-font-ubuntu u-text u-text-8" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1500"> Smart Sensors</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-9" id="carousel_3e1c" data-image-width="1980" data-image-height="1320">
      <div class="u-custom-color-4 u-shape u-shape-rectangle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
      <div class="u-custom-color-6 u-shape u-shape-rectangle u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
      <div class="custom-expanded u-align-left u-container-style u-custom-color-5 u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
        <div class="u-container-layout u-container-layout-1">
          <h5 class="u-custom-font u-font-ubuntu u-text u-text-1"> Our Partners</h5>
          <h5 class="u-custom-font u-font-ubuntu u-hover-feature u-text u-text-2"> We have established strong and successful partnerships with reputable global companies covering various industrial sectors to drive important projects forward. We aim to collaborate with these companies to exchange knowledge and experiences through training and development programs for our employees.</h5>
        </div>
      </div>
      
    </section>
    <section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-section-10" src="" data-image-width="1280" data-image-height="853" id="carousel_9947">
      <h5 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1"> Our Projects</h5>
      <h4 class="u-custom-font u-font-ubuntu u-text u-text-default-xl u-text-2"> The industrial and economic sector encompasses a wide range of activities and initiatives aimed at enhancing industries and developing economies at the local, regional, or international level. Therefore, our company aims to promote industrial and economic prosperity by undertaking projects that aim to meet the local area's needs without the need for imports.</h4>
      <div class="custom-expanded u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-left u-border-3 u-border-custom-color-4 u-border-no-bottom u-border-no-left u-border-no-right u-container-align-left u-container-style u-custom-color-4 u-custom-item u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h4 class="u-custom-font u-font-ubuntu u-hover-feature u-text u-text-3"> Developing Renewable Energy Technology</h4>
              <p class="u-custom-font u-font-ubuntu u-hover-feature u-text u-text-4"> Sustainability plays a crucial role in modern economies. Anjaz Company can take the initiative to establish projects that rely on renewable energy technology, such as solar farms or wind turbines. This will not only help to boost local industries and economies but also contribute to environmental preservation.</p>
            </div>
          </div>
          <div class="u-align-left u-black u-border-3 u-border-custom-color-4 u-border-no-bottom u-border-no-left u-border-no-right u-container-align-left u-container-style u-custom-item u-hover-feature u-list-item u-opacity u-opacity-55 u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h4 class="u-custom-font u-font-ubuntu u-hover-feature u-text u-text-5"> Developing Industrial Infrastructure</h4>
              <p class="u-custom-font u-font-ubuntu u-hover-feature u-text u-text-6"> Improving and expanding the necessary infrastructure for industry, such as roads, bridges, and industrial facilities. Enhancing infrastructure will facilitate industrial operations and attract more investments to the region.</p>
            </div>
          </div>
          <div class="u-align-left u-black u-border-3 u-border-custom-color-4 u-border-no-bottom u-border-no-left u-border-no-right u-container-align-left u-container-style u-custom-item u-hover-feature u-list-item u-opacity u-opacity-55 u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h4 class="u-hover-feature u-text u-text-7"> Producing Local Raw Materials</h4>
              <p class="u-custom-font u-font-ubuntu u-hover-feature u-text u-text-8"> Producing raw materials such as steel or aluminum, which are commonly used in various industries such as construction and manufacturing. The project will contribute to reducing reliance on imports and enhancing the competitive capacity of local industries.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-clearfix u-custom-color-5 u-valign-middle-xs u-section-11" id="carousel_ca93">
      
      
      <div class="u-custom-color-5 u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
      <div class="data-layout-selected u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-39 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-size-40">
                  <div class="u-layout-row">
                    <div class="u-container-style u-effect-hover-zoom u-layout-cell u-left-cell u-size-60 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                      <div class="u-background-effect u-expanded">
                        <div class="u-background-effect-image u-expanded u-image u-image-1"></div>
                      </div>
                      <div class="u-container-layout u-container-layout-1"></div>
                    </div>
                  </div>
                </div>
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-align-center u-container-style u-hover-feature u-layout-cell u-left-cell u-size-30 u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                      <div class="u-container-layout u-valign-top u-container-layout-2">
                        <h5 class="u-custom-font u-font-ubuntu u-text u-text-1"> Our commitment to the environment</h5>
                        <p class="u-custom-font u-font-ubuntu u-text u-text-2"> We give utmost importance to environmental conservation by adopting environmentally friendly practices in all our operations, contributing to reducing carbon footprint and supporting global sustainability.</p>
                      </div>
                    </div>
                    <div class="u-align-center u-container-style u-hover-feature u-layout-cell u-size-30 u-white u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                      <div class="u-container-layout u-valign-top u-container-layout-3">
                        <h5 class="u-custom-font u-font-ubuntu u-text u-text-3"> Work Methodology</h5>
                        <p class="u-custom-font u-font-ubuntu u-text u-text-4"> We adhere to a rigorous project management strategy that includes precise planning and organized execution, with a focus on continuous improvement and innovation. We ensure effectiveness and efficiency across all stages of work, from production to delivery, enhancing customer satisfaction and contributing to the achievement of the company's strategic goals.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-21 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-align-left u-container-style u-gradient u-layout-cell u-right-cell u-size-60 u-layout-cell-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                  <div class="u-container-layout u-container-layout-4">
                    <h1 class="u-custom-font u-font-ubuntu u-text u-text-palette-2-base u-text-5"><b></b>Innovation and sustainability: the foundations of our success
                    </h1>
                    <p class="u-custom-font u-font-ubuntu u-text u-text-default u-text-6"> Our company is committed to enhancing industrial efficiency and economic sustainability, utilizing the latest technologies to ensure high quality and cost reduction. We work towards achieving local self-sufficiency and reducing dependence on imports, thus supporting the local economy and enhancing our position in the global market. Through a wide network of strategic partnerships, we ensure continuous innovation and product development to meet the evolving needs of our customers.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-custom-color-6 u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-12" id="carousel_a77d">
      <div class="custom-expanded data-layout-selected u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-align-center u-container-style u-effect-hover-zoom u-layout-cell u-size-30 u-layout-cell-1" data-image-width="1280" data-image-height="854">
                  <div class="u-background-effect u-expanded">
                    <div class="u-background-effect-image u-expanded u-image u-image-1" data-image-width="1280" data-image-height="854"></div>
                  </div>
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-align-left u-container-style u-custom-color-5 u-layout-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2">
                    <h3 class="u-hover-feature u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-1">At Enjaz Company, we always look forward to hearing your ideas and providing assistance! Whether you have inquiries or need support, we are here to help. Contact us, send us an email, or feel free to visit our office so we can embark on a journey of shared success together.</h3>
                    <a href="Contact.html" class="u-border-none u-btn u-button-style u-custom-font u-font-ubuntu u-gradient u-hover-palette-1-dark-1 u-none u-text-hover-custom-color-6 u-btn-1" target="_blank"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/126509-40e2a541.png" alt=""></span>&nbsp;contact us 
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-align-left u-container-style u-custom-color-5 u-hover-feature u-layout-cell u-size-30 u-layout-cell-3">
                  <div class="u-container-layout u-valign-bottom-md u-valign-bottom-xs u-container-layout-3">
                    <h3 class="u-text u-text-default u-text-2"> At Enjaz Company, we offer you the opportunity to schedule an appointment with our experts. Register now to book a time that suits you and benefit from our extensive industry experience. We are here to support you in achieving your industrial and economic goals.</h3>
                    <a href="Appointment.html" class="u-border-none u-btn u-button-style u-custom-font u-font-ubuntu u-gradient u-hover-palette-1-dark-1 u-none u-text-hover-custom-color-6 u-btn-2" target="_blank"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/15535963-c02c42c2.png" alt=""></span>&nbsp;​Book an Appointment Now
                    </a>
                  </div>
                </div>
                <div class="u-container-align-center u-container-style u-effect-hover-zoom u-layout-cell u-size-30 u-layout-cell-4" data-image-width="1280" data-image-height="853">
                  <div class="u-background-effect u-expanded">
                    <div class="u-background-effect-image u-expanded u-image u-image-2" data-image-width="1280" data-image-height="853"></div>
                  </div>
                  <div class="u-container-layout u-container-layout-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>
    
    
    
    <footer class="u-clearfix u-custom-color-5 u-footer u-footer" id="sec-9d1b"><div class="u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f606"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f606"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-120a"></use></svg><svg class="u-svg-content" viewBox="0 0 112.2 112.2" x="0px" y="0px" id="svg-120a"><circle fill="currentColor" cx="56" cy="56" r="55"></circle><path fill="#FFFFFF" d="M63.9,51l22.4-24h-8.6L60.3,45.9L46.9,27H24l23.3,32.8L24,85h8.2L51,64.9L65.3,85H88L63.9,51z M55.3,60.2
l-3.7-5.1L35.7,33.1h8.1l12.3,17.2l3.7,5.1l16.6,23.4h-7.8L55.3,60.2z"></path></svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-fddf"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fddf"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
        </a>
        <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href=""><span class="u-icon u-social-icon u-social-linkedin u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7415"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7415"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
        </a>
      </div><img class="u-image u-image-contain u-image-default u-image-1" src="images/Untitled-1.png" alt="" data-image-width="787" data-image-height="265"></footer>
  
      <script type="text/javascript">
        (function(d, t) {
            var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
            v.onload = function() {
              window.voiceflow.chat.load({
                verify: { projectID: '663874fb65589feb831c517a' },
                url: 'https://general-runtime.voiceflow.com',
                versionID: 'production'
              });
            }
            v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
        })(document, 'script');
      </script>
      
</body></html>