 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(28,36,43,0.65), rgba(28,36,43,0.65)), url('images/26193-min.jpg');
  background-position: 50% 50%;
  min-height: 711px;
}

.u-section-1 .u-text-1 {
  text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  line-height: 1.51;
  font-weight: 700;
  font-size: 3rem;
  margin: 338px calc(((100% - 1140px) / 2)  + -100px) 60px calc(((100% - 1140px) / 2));
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 586px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 293px;
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 737px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 320px;
    margin-right: calc(((100% - 720px) / 2)  + 14px);
    margin-left: calc(((100% - 720px) / 2)  + -14px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 553px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 324px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
    margin-top: 176px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }
} .u-section-2 {
  background-image: none;
  min-height: 400px;
}

.u-section-2 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2)  + 1140px);
  margin: 0 0 0 auto;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 400px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  margin: 21px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 400px;
  background-image: linear-gradient(#ffce3e, #1c242b);
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  text-transform: uppercase;
  font-size: 1.875rem;
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 485px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 330px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 330px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 1079px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 1079px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 1079px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 477px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 503px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 179px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 14px;
    margin-left: 21px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 455px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.125rem;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 139px;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 22px 0;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.25rem;
    margin-left: 20px;
    margin-right: 20px;
  }
} .u-section-3 {
  background-image: none;
  min-height: 1031px;
}

.u-section-3 .u-list-1 {
  grid-template-rows: repeat(3, auto);
  width: 1177px;
  margin: 60px auto;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 802px;
  grid-auto-columns: calc(33.3333% - 13.3333px);
  grid-gap: 20px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 0 20px;
}

.u-section-3 .u-image-1 {
  height: 253px;
  transition-duration: 0.5s;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 13px 0 0;
}

.u-section-3 .u-text-1 {
  font-weight: 400;
  margin: 20px 30px 0;
}

.u-section-3 .u-list-item-2 {
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 10px 0 20px;
}

.u-section-3 .u-image-2 {
  height: 253px;
  transition-duration: 0.5s;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 0;
}

.u-section-3 .u-text-2 {
  font-weight: 400;
  text-transform: none;
  margin: 20px 30px 0;
}

.u-section-3 .u-list-item-3 {
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 10px 0 20px;
}

.u-section-3 .u-image-3 {
  height: 253px;
  transition-duration: 0.5s;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 0;
}

.u-section-3 .u-text-3 {
  font-weight: 400;
  text-transform: none;
  margin: 20px 30px 0;
}

.u-section-3 .u-list-item-4 {
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding: 10px 0 20px;
}

.u-section-3 .u-image-4 {
  height: 253px;
  transition-duration: 0.5s;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 0;
}

.u-section-3 .u-text-4 {
  font-weight: 400;
  text-transform: none;
  margin: 20px 30px 0;
}

.u-section-3 .u-list-item-5 {
  background-image: none;
}

.u-section-3 .u-container-layout-5 {
  padding: 10px 0 20px;
}

.u-section-3 .u-image-5 {
  height: 253px;
  transition-duration: 0.5s;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 0;
}

.u-section-3 .u-text-5 {
  font-weight: 400;
  text-transform: none;
  margin: 20px 30px 0;
}

.u-section-3 .u-list-item-6 {
  background-image: none;
}

.u-section-3 .u-container-layout-6 {
  padding: 10px 0 20px;
}

.u-section-3 .u-image-6 {
  height: 253px;
  transition-duration: 0.5s;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 0;
}

.u-section-3 .u-text-6 {
  font-weight: 400;
  text-transform: none;
  margin: 20px 30px 0;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 844px;
  }

  .u-section-3 .u-list-1 {
    width: 940px;
    margin-top: 78px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 700px;
  }

  .u-section-3 .u-image-1 {
    height: 202px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-2 {
    height: 202px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-3 {
    height: 202px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-4 {
    height: 202px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-5 {
    height: 202px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-6 {
    height: 202px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-list-1 {
    width: 720px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    grid-auto-columns: calc(50% - 9.999975px);
    min-height: 1230px;
  }

  .u-section-3 .u-image-1 {
    height: 232px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-2 {
    height: 232px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-3 {
    height: 232px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-4 {
    height: 232px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-5 {
    height: 232px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-6 {
    height: 232px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-list-1 {
    width: 540px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-image-1 {
    height: 348px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-image-2 {
    height: 348px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-image-3 {
    height: 348px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-image-4 {
    height: 348px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-image-5 {
    height: 348px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-image-6 {
    height: 348px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-list-1 {
    width: 340px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-3 .u-image-1 {
    height: 219px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-2 {
    height: 219px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-3 {
    height: 219px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-4 {
    height: 219px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-5 {
    height: 219px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-6 {
    height: 219px;
    margin-right: initial;
    margin-left: initial;
  }
}

.u-block-e979-57:not([data-block-selected]):not([data-cell-selected]),
.u-block-e979-57:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-e979-57:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-e979-57:not([data-block-selected]):not([data-cell-selected]).u-block-e979-57:not([data-block-selected]):not([data-cell-selected]).u-block-e979-57:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-e979-57:not([data-block-selected]):not([data-cell-selected]).u-block-e979-57:not([data-block-selected]):not([data-cell-selected]).u-block-e979-57:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-image-1,
.u-section-3 .u-image-1:before,
.u-section-3 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-image-1.u-image-1.u-image-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-image-1.u-image-1.u-image-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-image-2,
.u-section-3 .u-image-2:before,
.u-section-3 .u-image-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-image-2.u-image-2.u-image-2:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-image-2.u-image-2.u-image-2.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-image-3,
.u-section-3 .u-image-3:before,
.u-section-3 .u-image-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-image-3.u-image-3.u-image-3:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-image-3.u-image-3.u-image-3.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-image-4,
.u-section-3 .u-image-4:before,
.u-section-3 .u-image-4 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-image-4.u-image-4.u-image-4:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-image-4.u-image-4.u-image-4.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-image-5,
.u-section-3 .u-image-5:before,
.u-section-3 .u-image-5 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-image-5.u-image-5.u-image-5:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-image-5.u-image-5.u-image-5.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-image-6,
.u-section-3 .u-image-6:before,
.u-section-3 .u-image-6 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-image-6.u-image-6.u-image-6:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-image-6.u-image-6.u-image-6.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-e979-56:not([data-block-selected]):not([data-cell-selected]),
.u-block-e979-56:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-e979-56:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-e979-56:not([data-block-selected]):not([data-cell-selected]).u-block-e979-56:not([data-block-selected]):not([data-cell-selected]).u-block-e979-56:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-e979-56:not([data-block-selected]):not([data-cell-selected]).u-block-e979-56:not([data-block-selected]):not([data-cell-selected]).u-block-e979-56:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-e979-58:not([data-block-selected]):not([data-cell-selected]),
.u-block-e979-58:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-e979-58:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-e979-58:not([data-block-selected]):not([data-cell-selected]).u-block-e979-58:not([data-block-selected]):not([data-cell-selected]).u-block-e979-58:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-e979-58:not([data-block-selected]):not([data-cell-selected]).u-block-e979-58:not([data-block-selected]):not([data-cell-selected]).u-block-e979-58:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
} .u-section-4 {
  background-image: linear-gradient(#81ee56, #1c242b);
  min-height: 486px;
}

.u-section-4 .u-group-1 {
  width: 1041px;
  min-height: 385px;
  height: auto;
  margin: 40px auto 60px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-size: 1.875rem;
  line-height: 1.55;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 0;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 464px;
  }

  .u-section-4 .u-group-1 {
    width: 940px;
    margin-top: 74px;
    height: auto;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 404px;
  }

  .u-section-4 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 296px;
  }

  .u-section-4 .u-group-1 {
    min-height: 784px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding: 20px 10px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-left: 22px;
    margin-right: 22px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 793px;
  }

  .u-section-4 .u-group-1 {
    min-height: 811px;
    width: 409px;
    margin: 34px 0 22px auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding: 30px 0 0;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 45px;
    margin-left: 6px;
  }
} .u-section-5 {
  background-image: none;
  min-height: 991px;
}

.u-section-5 .u-list-1 {
  width: 1169px;
  margin: 40px auto 39px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 25px));
  min-height: 912px;
  grid-gap: 50px;
}

.u-section-5 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-1 {
  padding: 27px 30px 30px;
}

.u-section-5 .u-text-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  font-weight: 700;
  margin: 1px 0 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  line-height: 2;
  margin: 13px 0 0;
}

.u-section-5 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url('images/235.jpg');
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-2 {
  padding: 27px 30px 30px;
}

.u-section-5 .u-text-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  font-weight: 700;
  margin: 1px 0 0;
}

.u-section-5 .u-text-4 {
  font-size: 1.25rem;
  line-height: 2;
  margin: 13px 0 0;
}

.u-section-5 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-3 {
  padding: 27px 30px 30px;
}

.u-section-5 .u-text-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  font-weight: 700;
  margin: 1px 0 0;
}

.u-section-5 .u-text-6 {
  font-size: 1.25rem;
  line-height: 2;
  margin: 13px 0 0;
}

.u-section-5 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-5 .u-container-layout-4 {
  padding: 27px 30px 30px;
}

.u-section-5 .u-text-7 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  font-weight: 700;
  margin: 1px 0 0;
}

.u-section-5 .u-text-8 {
  font-size: 1.25rem;
  line-height: 2;
  margin: 13px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-list-1 {
    width: 940px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 736px;
  }

  .u-section-5 .u-text-1 {
    transition-duration: 0.5s;
    width: auto;
    margin-top: 0;
  }

  .u-section-5 .u-text-2 {
    margin-top: 14px;
  }

  .u-section-5 .u-text-3 {
    transition-duration: 0.5s;
    width: auto;
    margin-top: 0;
  }

  .u-section-5 .u-text-4 {
    margin-top: 14px;
  }

  .u-section-5 .u-text-5 {
    transition-duration: 0.5s;
    width: auto;
    margin-top: 0;
  }

  .u-section-5 .u-text-6 {
    margin-top: 14px;
  }

  .u-section-5 .u-text-7 {
    transition-duration: 0.5s;
    width: auto;
    margin-top: 0;
  }

  .u-section-5 .u-text-8 {
    margin-top: 14px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 1554px;
  }

  .u-section-5 .u-list-1 {
    width: 720px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1514px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 89px;
    margin-left: 120px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 89px;
    margin-left: 120px;
  }

  .u-section-5 .u-text-5 {
    margin-right: 89px;
    margin-left: 120px;
  }

  .u-section-5 .u-text-7 {
    margin-right: 89px;
    margin-left: 120px;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 1384px;
  }

  .u-section-5 .u-list-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding: 24px 20px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 32px;
    margin-left: 56px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 20px;
  }

  .u-section-5 .u-container-layout-2 {
    padding: 24px 20px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 32px;
    margin-left: 56px;
  }

  .u-section-5 .u-text-4 {
    margin-top: 20px;
  }

  .u-section-5 .u-container-layout-3 {
    padding: 24px 20px;
  }

  .u-section-5 .u-text-5 {
    margin-right: 32px;
    margin-left: 56px;
  }

  .u-section-5 .u-text-6 {
    margin-top: 20px;
  }

  .u-section-5 .u-container-layout-4 {
    padding: 24px 20px;
  }

  .u-section-5 .u-text-7 {
    margin-right: 32px;
    margin-left: 56px;
  }

  .u-section-5 .u-text-8 {
    margin-top: 20px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 1793px;
  }

  .u-section-5 .u-list-1 {
    width: 340px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-text-1 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-text-3 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-text-5 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-5 .u-text-6 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-text-7 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-5 .u-text-8 {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.u-section-5 .u-text-3,
.u-section-5 .u-text-3:before,
.u-section-5 .u-text-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover > .u-section-5 .u-text-3 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-5 .u-text-3 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-text-1,
.u-section-5 .u-text-1:before,
.u-section-5 .u-text-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover > .u-section-5 .u-text-1 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-5 .u-text-1 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-text-5,
.u-section-5 .u-text-5:before,
.u-section-5 .u-text-5 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover > .u-section-5 .u-text-5 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-5 .u-text-5 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-5 .u-text-7,
.u-section-5 .u-text-7:before,
.u-section-5 .u-text-7 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover > .u-section-5 .u-text-7 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-5 .u-text-7 {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
} .u-section-6 {
  background-image: none;
  min-height: 1008px;
}

.u-section-6 .u-text-1 {
  font-size: 1.875rem;
  line-height: 1.7;
  font-weight: 400;
  margin: 60px 34px 0;
}

.u-section-6 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 1184px;
  margin: 71px auto 60px;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 358px;
  grid-auto-columns: calc(33.3333% - 20px);
  grid-gap: 30px;
}

.u-section-6 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(28,36,43,0.85), rgba(129,238,86,0.85)), url('images/f7f71f39c66f88cd441804c7b2f9cfbe2e61bb7e7fb4d90de0a77c0cbbe31b5796d2da1b58327015fa573dfd248d2eded31d8c239d67e3b76dc650_1280.jpg');
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-1 {
  padding: 76px 45px 30px;
}

.u-section-6 .u-icon-1 {
  width: 97px;
  height: 97px;
  margin: 0 auto;
  padding: 0;
}

.u-section-6 .u-text-2 {
  font-weight: 700;
  margin: 91px -10px 0 9px;
}

.u-section-6 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(28,36,43,0.85), rgba(129,238,86,0.85)), url('images/9c12f0711a0bac7864686ab0ddb61d34be2c3ddcf762937fae4b9184d28129fb51f40dacc7c97a6d2b81e73e38bd94455f12fd3dcdec3cdae833eb_1280.png');
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-2 {
  padding: 76px 45px 30px;
}

.u-section-6 .u-icon-2 {
  width: 97px;
  height: 97px;
  margin: 0 auto;
  padding: 0;
}

.u-section-6 .u-text-3 {
  font-weight: 700;
  margin: 91px -10px 0 9px;
}

.u-section-6 .u-image-3 {
  background-image: linear-gradient(0deg, rgba(28,36,43,0.85), rgba(129,238,86,0.85)), url('images/91e0acfc5fb56409a6997027f2d5b6476f73319b58367cdf98b25dc6094b8f8b3da864e4ff896f64ac280d0797591f1c251a07988bbff7470a3fc0_1280.jpg');
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-3 {
  padding: 76px 45px 30px;
}

.u-section-6 .u-icon-3 {
  width: 97px;
  height: 97px;
  margin: 0 auto;
  padding: 0;
}

.u-section-6 .u-text-4 {
  font-weight: 700;
  margin: 91px -10px 0 9px;
}

.u-section-6 .u-image-4 {
  background-image: linear-gradient(0deg, rgba(28,36,43,0.85), rgba(129,238,86,0.85)), url('images/3b79358b561cf79c9a4325523fecd2e880f879c8f4ce7ccf3a1d8435eafa45b830655590dcb722c858181d8ca4fdb143c9ec64096e25e45fb7c62c_1280.jpg');
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-4 {
  padding: 76px 45px 30px;
}

.u-section-6 .u-icon-4 {
  width: 97px;
  height: 97px;
  margin: 0 auto;
  padding: 0;
}

.u-section-6 .u-text-5 {
  font-weight: 700;
  margin: 91px -10px 0 9px;
}

.u-section-6 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 5px;
}

.u-section-6 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 5px;
}

.u-section-6 .u-gallery-nav-3 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 5px;
}

.u-section-6 .u-gallery-nav-4 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 168px;
  right: 10px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 5px;
}

@media (max-width: 1199px) {
   .u-section-6 {
    min-height: 1082px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: 57px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-6 .u-list-1 {
    width: 940px;
    margin-top: 74px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    grid-auto-columns: calc(33.333333333333336% - 20px);
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-6 {
    min-height: 856px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-list-1 {
    width: 720px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-auto-columns: calc(50% - 15px);
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 80px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-top: 80px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-top: 80px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-top: 80px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-6 {
    min-height: 1416px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 60px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-6 .u-list-1 {
    width: 540px;
    margin-top: 71px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 70px;
    padding-left: 65px;
    padding-right: 65px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-top: 70px;
    padding-left: 65px;
    padding-right: 65px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-top: 70px;
    padding-left: 65px;
    padding-right: 65px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-top: 70px;
    padding-left: 65px;
    padding-right: 65px;
  }
}

@media (max-width: 575px) {
   .u-section-6 {
    min-height: 1263px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.25rem;
    font-weight: 700;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-6 .u-list-1 {
    width: 340px;
  }

  .u-section-6 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 80px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-top: 80px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-top: 80px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-top: 80px;
    padding-left: 25px;
    padding-right: 25px;
  }
} .u-section-7 {
  background-image: none;
  min-height: 1647px;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 114px auto 6px 0;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 667px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 7px;
}

.u-section-7 .u-text-1 {
  line-height: 3.6;
  font-weight: 700;
  margin: 53px 0 0 46px;
}

.u-section-7 .u-text-2 {
  line-height: 1.8;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -33px 0 0 46px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 902px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-7 .u-shape-1 {
  height: 541px;
  background-image: none;
  width: 412px;
  margin: 16px auto 0 0;
}

.u-section-7 .u-shape-2 {
  width: 505px;
  height: 426px;
  background-image: linear-gradient(#81ee56, #1c242b);
  margin: -422px 0 0 auto;
}

.u-section-7 .u-image-1 {
  width: 445px;
  height: 549px;
  object-position: 50% 0%;
  background-position: 50% 0%;
  box-shadow: 2px 2px 40px 0 rgba(26,26,26,0.2);
  margin: -482px auto 0 35px;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 727px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-7 .u-shape-3 {
  width: 415px;
  height: 502px;
  background-image: linear-gradient(#81ee56, #1c242b);
  margin: 23px auto 0 0;
}

.u-section-7 .u-shape-4 {
  width: 398px;
  height: 416px;
  background-image: none;
  margin: -577px 1px 0 auto;
}

.u-section-7 .u-image-2 {
  object-position: 50.54% 50%;
  filter: brightness(0.95);
  width: 430px;
  height: 518px;
  margin: -438px 54px 0 auto;
}

.u-section-7 .u-image-3 {
  width: 599px;
  height: 402px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  transition-duration: 0.5s;
  margin: -26px -242px -135px auto;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 842px;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px;
}

.u-section-7 .u-text-3 {
  line-height: 3.6;
  font-weight: 700;
  margin: 0;
}

.u-section-7 .u-text-4 {
  line-height: 1.8;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -11px 0 0;
}

@media (max-width: 1199px) {
   .u-section-7 {
    min-height: 1371px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 677px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-right: 10px;
    margin-left: 20px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-top: -31px;
    margin-right: 7px;
    margin-left: 23px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 744px;
  }

  .u-section-7 .u-shape-1 {
    height: 538px;
    width: 427px;
    margin-top: 19px;
    margin-left: -15px;
  }

  .u-section-7 .u-shape-2 {
    width: 449px;
  }

  .u-section-7 .u-image-1 {
    margin-left: 4px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 599px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-image-2 {
    object-position: 0% 50%;
    margin-right: 19px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 694px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-7 .u-text-3 {
    width: auto;
    margin-top: 149px;
    margin-right: 20px;
    margin-left: 40px;
  }

  .u-section-7 .u-text-4 {
    width: auto;
    margin-top: -27px;
    margin-left: 40px;
    margin-right: 40px;
  }
}

@media (max-width: 991px) {
   .u-section-7 {
    min-height: 2526px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 45px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 422px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 722px;
  }

  .u-section-7 .u-container-layout-2 {
    padding: 0 50px;
  }

  .u-section-7 .u-shape-1 {
    margin-left: 0;
  }

  .u-section-7 .u-shape-2 {
    height: 478px;
    margin-top: -384px;
    margin-right: auto;
    margin-left: 109px;
  }

  .u-section-7 .u-image-1 {
    margin-top: -573px;
    margin-left: 19px;
  }

  .u-section-7 .u-layout-cell-3 {
    order: 1;
    min-height: 899px;
  }

  .u-section-7 .u-shape-3 {
    margin-top: -26px;
    margin-right: 153px;
    margin-left: auto;
  }

  .u-section-7 .u-shape-4 {
    width: 407px;
    margin-top: -528px;
    margin-right: 13px;
  }

  .u-section-7 .u-image-2 {
    margin-right: 40px;
  }

  .u-section-7 .u-image-3 {
    height: 382px;
    margin-top: -25px;
    margin-right: -223px;
    margin-bottom: 0;
  }

  .u-section-7 .u-layout-cell-4 {
    order: 0;
    min-height: 471px;
  }

  .u-section-7 .u-text-3 {
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-7 .u-text-4 {
    margin-top: -22px;
    margin-right: 55px;
    margin-left: 25px;
  }
}

@media (max-width: 767px) {
   .u-section-7 {
    min-height: 2012px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 428px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-7 .u-text-1 {
    margin-top: 0;
    margin-right: -9px;
    margin-left: 29px;
  }

  .u-section-7 .u-text-2 {
    margin-top: -29px;
    margin-right: 21px;
    margin-left: 29px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 542px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 10px;
  }

  .u-section-7 .u-shape-2 {
    margin-left: 71px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 843px;
  }

  .u-section-7 .u-shape-3 {
    margin-right: 125px;
  }

  .u-section-7 .u-shape-4 {
    width: 420px;
    margin-right: 0;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 488px;
  }

  .u-section-7 .u-text-3 {
    margin-top: 9px;
    margin-right: -29px;
    margin-left: 29px;
  }

  .u-section-7 .u-text-4 {
    margin-top: -30px;
    margin-left: 31px;
    margin-right: 31px;
  }
}

@media (max-width: 575px) {
   .u-section-7 {
    min-height: 2232px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 72px;
    margin-bottom: -26px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 535px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-text-1 {
    line-height: 1.2;
    margin-top: 27px;
    margin-right: -40px;
    margin-left: 41px;
  }

  .u-section-7 .u-text-2 {
    margin-top: 5px;
    margin-right: 93px;
    margin-left: 41px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 626px;
  }

  .u-section-7 .u-shape-1 {
    height: 450px;
    width: 280px;
    margin-top: 7px;
    margin-right: 150px;
  }

  .u-section-7 .u-shape-2 {
    width: 403px;
    margin-left: 0;
  }

  .u-section-7 .u-image-1 {
    height: 419px;
    width: 340px;
    margin-top: -486px;
    margin-left: 0;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 688px;
  }

  .u-section-7 .u-shape-3 {
    width: 340px;
    margin-top: 43px;
    margin-right: auto;
  }

  .u-section-7 .u-shape-4 {
    width: 340px;
    margin-top: -564px;
    margin-right: -8px;
  }

  .u-section-7 .u-image-2 {
    width: 340px;
    height: 410px;
    margin-top: -378px;
    margin-right: 20px;
  }

  .u-section-7 .u-image-3 {
    width: 340px;
    height: 228px;
    margin-top: 0;
    margin-right: -94px;
    margin-bottom: -12px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 489px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-text-3 {
    margin-top: 0;
    margin-right: -40px;
    margin-left: 41px;
  }

  .u-section-7 .u-text-4 {
    margin-top: -19px;
    margin-right: 28px;
    margin-left: 41px;
  }
}

.u-section-7 .u-image-3,
.u-section-7 .u-image-3:before,
.u-section-7 .u-image-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-7 .u-image-3.u-image-3.u-image-3:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-7 .u-image-3.u-image-3.u-image-3.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-2750-34:not([data-block-selected]):not([data-cell-selected]),
.u-block-2750-34:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-2750-34:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-2750-34:not([data-block-selected]):not([data-cell-selected]).u-block-2750-34:not([data-block-selected]):not([data-cell-selected]).u-block-2750-34:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-2750-34:not([data-block-selected]):not([data-cell-selected]).u-block-2750-34:not([data-block-selected]):not([data-cell-selected]).u-block-2750-34:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
} .u-section-8 {
  background-image: none;
  min-height: 1400px;
}

.u-section-8 .u-layout-wrap-1 {
  margin: 74px auto 0 0;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 593px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 9px;
}

.u-section-8 .u-text-1 {
  line-height: 3.6;
  font-weight: 700;
  margin: 48px 0 0 42px;
}

.u-section-8 .u-text-2 {
  line-height: 1.8;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -28px 0 0 42px;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 660px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-2 {
  padding-left: 35px;
  padding-right: 35px;
}

.u-section-8 .u-shape-1 {
  height: 541px;
  background-image: none;
  width: 412px;
  margin: 27px auto 0 -35px;
}

.u-section-8 .u-shape-2 {
  width: 505px;
  height: 426px;
  background-image: linear-gradient(#81ee56, #1c242b);
  margin: -422px -35px 0 auto;
}

.u-section-8 .u-image-1 {
  width: 445px;
  height: 549px;
  object-position: 50% 0%;
  background-position: 50% 0%;
  box-shadow: 2px 2px 40px 0 rgba(26,26,26,0.2);
  margin: -482px auto 0 0;
}

.u-section-8 .u-layout-cell-3 {
  min-height: 655px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-8 .u-shape-3 {
  width: 415px;
  height: 502px;
  background-image: linear-gradient(#81ee56, #1c242b);
  margin: 57px auto 0 -20px;
}

.u-section-8 .u-shape-4 {
  width: 398px;
  height: 416px;
  background-image: none;
  margin: -577px -19px 0 auto;
}

.u-section-8 .u-image-2 {
  object-position: 50.54% 50%;
  filter: brightness(0.95);
  width: 430px;
  height: 518px;
  margin: -438px 34px 0 auto;
}

.u-section-8 .u-layout-cell-4 {
  min-height: 598px;
}

.u-section-8 .u-container-layout-4 {
  padding: 0;
}

.u-section-8 .u-text-3 {
  line-height: 3.6;
  font-weight: 700;
  margin: 30px 30px 0;
}

.u-section-8 .u-text-4 {
  line-height: 1.8;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -11px 30px 0;
}

.u-section-8 .u-image-3 {
  width: 599px;
  height: 519px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  transition-duration: 0.5s;
  margin: -1648px auto 1129px calc(((100% - 1140px) / 2)  + -298px);
}

@media (max-width: 1199px) {
   .u-section-8 {
    min-height: 1250px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 567px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-8 .u-text-1 {
    width: auto;
    margin-right: -22px;
    margin-left: 40px;
  }

  .u-section-8 .u-text-2 {
    width: auto;
    margin-top: -29px;
    margin-right: -17px;
    margin-left: 35px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 598px;
  }

  .u-section-8 .u-shape-1 {
    height: 419px;
    width: 328px;
  }

  .u-section-8 .u-shape-2 {
    width: 414px;
    height: 297px;
    margin-top: -280px;
    margin-left: 0;
  }

  .u-section-8 .u-image-1 {
    width: 351px;
    height: 455px;
    margin-top: -391px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 672px;
  }

  .u-section-8 .u-container-layout-3 {
    padding: 0;
  }

  .u-section-8 .u-shape-3 {
    margin-left: 15px;
  }

  .u-section-8 .u-shape-4 {
    width: 419px;
    margin-right: 0;
  }

  .u-section-8 .u-image-2 {
    object-position: 0% 50%;
    margin-right: 40px;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 493px;
  }

  .u-section-8 .u-text-3 {
    width: auto;
    margin-top: 48px;
    margin-left: -30px;
  }

  .u-section-8 .u-text-4 {
    width: auto;
    margin-top: -31px;
    margin-left: -30px;
  }

  .u-section-8 .u-image-3 {
    margin-top: -1541px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2)  + -310px);
  }
}

@media (max-width: 991px) {
   .u-section-8 {
    min-height: 2256px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 425px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-8 .u-text-1 {
    margin-top: 0;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-8 .u-text-2 {
    margin-top: -25px;
    margin-right: 40px;
    margin-left: 20px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 845px;
  }

  .u-section-8 .u-container-layout-2 {
    padding: 0;
  }

  .u-section-8 .u-shape-1 {
    height: 537px;
    width: 425px;
    margin-top: 34px;
    margin-left: 31px;
  }

  .u-section-8 .u-shape-2 {
    height: 520px;
    width: 559px;
    margin-top: -344px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-8 .u-image-1 {
    width: 544px;
    height: 699px;
    margin-top: -675px;
    margin-left: 65px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 728px;
    order: 1;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 21px;
    padding-right: 21px;
  }

  .u-section-8 .u-shape-3 {
    width: 368px;
    margin-left: 195px;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 329px;
    order: 0;
  }

  .u-section-8 .u-text-3 {
    margin-top: 19px;
    margin-right: -30px;
    margin-left: 30px;
  }

  .u-section-8 .u-text-4 {
    margin-top: -30px;
    margin-right: 10px;
    margin-left: 30px;
  }

  .u-section-8 .u-image-3 {
    width: 564px;
    height: 454px;
    margin-top: -1415px;
    margin-left: calc(((100% - 720px) / 2)  + -282px);
  }
}

@media (max-width: 767px) {
   .u-section-8 {
    min-height: 2182px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 454px;
  }

  .u-section-8 .u-text-1 {
    margin-top: -9px;
    margin-right: 67px;
    margin-left: 25px;
  }

  .u-section-8 .u-text-2 {
    margin-top: -16px;
    margin-right: 0;
    margin-left: 25px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 615px;
  }

  .u-section-8 .u-shape-1 {
    height: 548px;
    width: 427px;
    margin-top: 0;
    margin-left: -10px;
  }

  .u-section-8 .u-shape-2 {
    width: 374px;
    height: 410px;
    margin-top: -418px;
  }

  .u-section-8 .u-image-1 {
    width: 427px;
    height: 527px;
    margin-top: -469px;
    margin-left: 40px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 640px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-8 .u-shape-3 {
    width: 351px;
    margin-top: 121px;
    margin-left: 0;
  }

  .u-section-8 .u-shape-4 {
    width: 405px;
    margin-top: -592px;
  }

  .u-section-8 .u-image-2 {
    margin-top: -386px;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 401px;
  }

  .u-section-8 .u-text-3 {
    margin-top: 53px;
    margin-right: -31px;
    margin-left: 31px;
  }

  .u-section-8 .u-text-4 {
    margin-top: -23px;
    margin-left: 31px;
    margin-right: 31px;
  }

  .u-section-8 .u-image-3 {
    margin-top: -1356px;
    margin-left: calc(((100% - 540px) / 2)  + -263px);
  }
}

@media (max-width: 575px) {
   .u-section-8 {
    min-height: 2249px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 557px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-8 .u-text-1 {
    line-height: 1.2;
    margin-top: 27px;
    margin-right: -37px;
    margin-left: 37px;
  }

  .u-section-8 .u-text-2 {
    margin-top: 11px;
    margin-right: 31px;
    margin-left: 37px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 448px;
  }

  .u-section-8 .u-shape-1 {
    height: 353px;
    width: 272px;
    margin-left: 0;
  }

  .u-section-8 .u-shape-2 {
    width: 267px;
    height: 338px;
    margin-top: -263px;
    margin-right: 77px;
  }

  .u-section-8 .u-image-1 {
    width: 265px;
    height: 368px;
    margin-top: -383px;
    margin-left: 25px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 471px;
  }

  .u-section-8 .u-shape-3 {
    width: 340px;
    height: 440px;
    margin-top: 72px;
    margin-left: 43px;
  }

  .u-section-8 .u-shape-4 {
    width: 340px;
    margin-top: -481px;
  }

  .u-section-8 .u-image-2 {
    width: 340px;
    height: 410px;
    margin-right: 0;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 737px;
  }

  .u-section-8 .u-text-3 {
    margin-top: 305px;
    margin-right: -35px;
    margin-left: 35px;
  }

  .u-section-8 .u-text-4 {
    margin-top: -15px;
    margin-left: 35px;
    margin-right: 35px;
  }

  .u-section-8 .u-image-3 {
    margin-top: -1250px;
    margin-right: calc(((100% - 340px) / 2)  + -269px);
    margin-left: auto;
  }
}

.u-section-8 .u-image-3,
.u-section-8 .u-image-3:before,
.u-section-8 .u-image-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-8 .u-image-3.u-image-3.u-image-3:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-8 .u-image-3.u-image-3.u-image-3.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
} .u-section-9 {
  background-image: linear-gradient(#1c242b, #c3ced9);
  min-height: 1200px;
}

.u-section-9 .u-group-1 {
  height: auto;
  margin-top: 0;
  margin-bottom: 60px;
  background-image: linear-gradient(#81ee56, var(--custom-color-3));
  width: calc(((100% - 1140px) / 2)  + 1190px);
  min-height: 455px;
}

.u-section-9 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-9 .u-text-1 {
  font-size: 1.25rem;
  line-height: 2.01;
  font-weight: 700;
  margin: 71px 61px 0;
}

.u-section-9 .u-layout-wrap-1 {
  width: 1140px;
  margin: 51px auto -734px;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 656px;
}

.u-section-9 .u-image-1 {
  background-image: url("images/b54139c5-2460-fd57-11e8-70a172b63d89.jpg");
  background-position: 50% 50%;
}

.u-section-9 .u-container-layout-2 {
  padding: 30px;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 452px;
}

.u-section-9 .u-image-2 {
  background-image: url("images/low-angle-vertical-shot-modern-architectural-buildings-with-cloudy-blue-sky_181624-29102.jpg");
  background-position: 50% 50%;
}

.u-section-9 .u-container-layout-3 {
  padding: 30px;
}

.u-section-9 .u-layout-cell-3 {
  min-height: 452px;
}

.u-section-9 .u-container-layout-4 {
  padding: 30px;
}

.u-section-9 .u-icon-1 {
  height: 75px;
  width: 75px;
  background-image: none;
  margin: 41px auto 0 7px;
}

.u-section-9 .u-text-2 {
  font-style: normal;
  font-weight: 400;
  margin: 16px 19px 0 7px;
}

.u-section-9 .u-text-3 {
  line-height: 25.6px;
  font-weight: 400;
  margin: 19px 0 0;
}

.u-section-9 .u-container-layout-5 {
  padding: 30px;
}

.u-section-9 .u-layout-cell-4 {
  min-height: 424px;
}

.u-section-9 .u-image-3 {
  background-image: url("images/rerrr-min.jpg");
  background-position: 50% 50%;
}

.u-section-9 .u-container-layout-6 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-9 {
    min-height: 1151px;
  }

  .u-section-9 .u-group-1 {
    width: calc(((100% - 940px) / 2)  + 940px);
    margin-right: auto;
    margin-left: 0;
    height: auto;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-9 .u-text-1 {
    width: auto;
    margin-right: 0;
    margin-left: 32px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 880px;
    margin-bottom: -615px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 541px;
    background-position: 50% 50%;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 297px;
    background-position: 50% 50%;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 503px;
  }

  .u-section-9 .u-container-layout-4 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-9 .u-icon-1 {
    margin-left: 30px;
  }

  .u-section-9 .u-text-2 {
    margin-right: 0;
    margin-left: 30px;
  }

  .u-section-9 .u-text-3 {
    font-weight: 700;
    width: auto;
    margin-left: 9px;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 244px;
    background-position: 50% 50%;
  }
}

@media (max-width: 991px) {
   .u-section-9 {
    min-height: 2088px;
  }

  .u-section-9 .u-group-1 {
    width: calc(((100% - 720px) / 2)  + 720px);
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .u-section-9 .u-text-1 {
    margin-left: 0;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 692px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 829px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 455px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 374px;
  }
}

@media (max-width: 767px) {
   .u-section-9 {
    min-height: 2344px;
  }

  .u-section-9 .u-group-1 {
    width: 590px;
    min-height: 1527px;
    margin-left: auto;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 520px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 622px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 441px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-9 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 420px;
  }

  .u-section-9 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-9 {
    min-height: 1843px;
  }

  .u-section-9 .u-group-1 {
    width: 340px;
  }

  .u-section-9 .u-text-1 {
    font-size: 1rem;
    margin-top: 59px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 320px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 392px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 278px;
  }

  .u-section-9 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-9 .u-text-3 {
    margin-left: 0;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 264px;
  }
}

.u-block-66a0-29:not([data-block-selected]):not([data-cell-selected]),
.u-block-66a0-29:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-66a0-29:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-66a0-29:not([data-block-selected]):not([data-cell-selected]).u-block-66a0-29:not([data-block-selected]):not([data-cell-selected]).u-block-66a0-29:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-block-66a0-29:not([data-block-selected]):not([data-cell-selected]).u-block-66a0-29:not([data-block-selected]):not([data-cell-selected]).u-block-66a0-29:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
} .u-section-10 {
  background-image: linear-gradient(0deg, rgba(28,36,43,0.8), rgba(28,36,43,0.8)), url('images/7799e89fcdf52fbc26159dd2946b7e972f0a30d933d9da34f322ef7cf4b3e6239bbef2217f4924f5b682eb403b4b0ca9b4cf03bb7d37bb5d50c243_1280.jpg');
  min-height: 882px;
  background-position: 50% 50%;
}

.u-section-10 .u-text-1 {
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 3rem;
  font-weight: 700;
  margin: 160px auto 0;
}

.u-section-10 .u-text-2 {
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 62px calc(((100% - 1140px) / 2)  + 12px) 0 calc(((100% - 1140px) / 2)  + 69px);
}

.u-section-10 .u-layout-wrap-1 {
  width: 675px;
  margin: 47px auto 0;
}

.u-section-10 .u-layout-cell-1 {
  min-height: 184px;
}

.u-section-10 .u-container-layout-1 {
  padding: 10px 0;
}

.u-section-10 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: linear-gradient(#81ee56, #1c242b);
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 20px 0 0 auto;
  padding: 10px 68px 10px 67px;
}

.u-section-10 .u-layout-cell-2 {
  min-height: 184px;
}

.u-section-10 .u-container-layout-2 {
  padding: 10px 0;
}

.u-section-10 .u-btn-2 {
  background-image: linear-gradient(#81ee56, #1c242b);
  font-weight: 400;
  text-transform: none;
  letter-spacing: normal;
  margin: 20px auto 0;
  padding: 9px 66px 10px 65px;
}

.u-section-10 .u-list-1 {
  width: 961px;
  grid-auto-rows: 100%;
  margin: 20px auto 60px;
}

.u-section-10 .u-repeater-1 {
  grid-auto-columns: 33.3333%;
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 200px;
  grid-gap: 0px;
}

.u-section-10 .u-list-item-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-10 .u-container-layout-3 {
  padding: 27px 30px;
}

.u-section-10 .u-icon-1 {
  height: 40px;
  width: 40px;
  margin: 5px auto 0 32px;
  padding: 0;
}

.u-section-10 .u-text-3 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin: -29px 0 0 40px;
}

.u-section-10 .u-text-4 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-10 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-10 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-10 .u-container-layout-4 {
  padding: 27px 30px;
}

.u-section-10 .u-icon-2 {
  height: 40px;
  width: 40px;
  margin: 5px auto 0 32px;
  padding: 0;
}

.u-section-10 .u-text-5 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin: -29px 0 0 40px;
}

.u-section-10 .u-text-6 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-10 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-10 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-10 .u-container-layout-5 {
  padding: 27px 30px;
}

.u-section-10 .u-icon-3 {
  height: 40px;
  width: 40px;
  margin: 5px auto 0 32px;
  padding: 0;
}

.u-section-10 .u-text-7 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin: -29px 0 0 40px;
}

.u-section-10 .u-text-8 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-10 .u-btn-5 {
  background-image: linear-gradient(#81ee56, #1c242b);
  font-weight: 400;
  text-transform: none;
  letter-spacing: normal;
}

@media (max-width: 1199px) {
   .u-section-10 {
    min-height: 861px;
  }

  .u-section-10 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 134px;
  }

  .u-section-10 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-10 .u-layout-wrap-1 {
    margin-top: 45px;
  }

  .u-section-10 .u-btn-1 {
    margin-top: 19px;
    margin-right: auto;
    margin-left: -4px;
  }

  .u-section-10 .u-btn-2 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
  }

  .u-section-10 .u-list-1 {
    width: 954px;
    margin-top: 7px;
    margin-right: calc(((100% - 940px) / 2)  + -14px);
  }

  .u-section-10 .u-repeater-1 {
    grid-auto-columns: 33.333333333333336%;
    min-height: 255px;
  }

  .u-section-10 .u-container-layout-3 {
    padding-top: 26px;
  }

  .u-section-10 .u-icon-1 {
    margin-top: 10px;
    margin-left: auto;
  }

  .u-section-10 .u-text-3 {
    width: auto;
    margin-top: 11px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-10 .u-text-4 {
    width: auto;
    margin-top: 13px;
    margin-left: -9px;
    margin-right: -9px;
  }

  .u-section-10 .u-container-layout-4 {
    padding-top: 26px;
  }

  .u-section-10 .u-icon-2 {
    margin-top: 10px;
    margin-left: auto;
  }

  .u-section-10 .u-text-5 {
    width: auto;
    margin-top: 11px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-10 .u-text-6 {
    width: auto;
    margin-top: 13px;
    margin-left: -9px;
    margin-right: -9px;
  }

  .u-section-10 .u-container-layout-5 {
    padding-top: 26px;
  }

  .u-section-10 .u-icon-3 {
    margin-top: 10px;
    margin-left: auto;
  }

  .u-section-10 .u-text-7 {
    width: auto;
    margin-top: 11px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-10 .u-text-8 {
    width: auto;
    margin-top: 13px;
    margin-left: -9px;
    margin-right: -9px;
  }
}

@media (max-width: 991px) {
   .u-section-10 {
    min-height: 1185px;
  }

  .u-section-10 .u-text-2 {
    width: 611px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 643px;
    margin-top: 27px;
    margin-right: calc(((100% - 720px) / 2)  + 23px);
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-10 .u-btn-1 {
    margin-top: 50px;
    margin-left: -14px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-10 .u-btn-2 {
    margin-top: 51px;
    margin-left: 0;
    padding-right: 77px;
    padding-left: 76px;
  }

  .u-section-10 .u-list-1 {
    width: 720px;
    margin-top: 81px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-10 .u-repeater-1 {
    grid-auto-columns: 50%;
    grid-template-columns: repeat(2, 50%);
    min-height: 577px;
  }

  .u-section-10 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-10 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-10 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-10 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
   .u-section-10 {
    min-height: 675px;
  }

  .u-section-10 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-10 .u-text-2 {
    width: 540px;
  }

  .u-section-10 .u-layout-wrap-1 {
    margin-top: 71px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-btn-1 {
    margin-top: 34px;
    margin-right: 5px;
    margin-left: auto;
    padding: 9px 32px 9px 31px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-top: 9px;
    padding-bottom: 9px;
  }

  .u-section-10 .u-btn-2 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 34px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 19px;
    padding-left: 17px;
  }

  .u-section-10 .u-list-1 {
    margin-top: 83px;
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-10 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 548px;
  }

  .u-section-10 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-10 {
    min-height: 1234px;
  }

  .u-section-10 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-10 .u-text-2 {
    width: 340px;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 23px;
    margin-right: calc(((100% - 340px) / 2)  + -93px);
    margin-left: auto;
  }

  .u-section-10 .u-btn-1 {
    margin-right: auto;
    margin-left: -34px;
    padding-right: 38px;
    padding-left: 38px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-10 .u-list-1 {
    width: 340px;
    margin-top: 154px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }

  .u-section-10 .u-repeater-1 {
    min-height: 587px;
  }

  .u-section-10 .u-text-3 {
    margin-top: 0;
  }

  .u-section-10 .u-text-4 {
    margin-top: 0;
  }

  .u-section-10 .u-text-5 {
    margin-top: 0;
  }

  .u-section-10 .u-text-6 {
    margin-top: 0;
  }

  .u-section-10 .u-text-7 {
    margin-top: 0;
  }

  .u-section-10 .u-text-8 {
    margin-top: 0;
  }

  .u-section-10 .u-btn-5 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: -701px auto 60px;
    padding: 9px 25px 10px 24px;
  }
}