<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Services</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Services.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.2, nicepage.com">
    <link rel="icon" href="images/cad30876-ed24-9289-e91c-13cc5f70290d.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "ALENJAZEN",
		"logo": "images/Untitled-1.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#834496">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Services">
    <meta name="twitter:description" content="ALENJAZEN">
    <meta property="og:title" content="Services">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-d73b"><a href="Home.html" class="u-hover-feature u-image u-logo u-image-1" data-image-width="787" data-image-height="265" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" title="Home">
        <img src="images/Untitled-1.png" class="u-logo-image u-logo-image-1">
      </a><nav class="u-menu u-menu-one-level u-menu-open-right u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-active-palette-1-base u-text-custom-color-4 u-text-hover-palette-2-base u-file-icon-1" href="#">
            <img src="images/11450628-9c9695a3.png" alt="">
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-58 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-grey-30" href="Home.html" style="padding: 8px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-grey-30" href="About.html" style="padding: 8px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-grey-30" href="Services.html" style="padding: 8px 0px;">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-grey-30" href="Contact.html" style="padding: 8px 0px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-grey-30" href="https://alenjaz.co" style="padding: 8px 0px;">AR</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-container-style u-custom-color-5 u-inner-container-layout u-opacity u-opacity-75 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-spacing-36 u-text-active-custom-color-4 u-text-hover-custom-color-5 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Services.html">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://alenjaz.co">AR</a>
</li></ul>
            </div>
          </div>
          <div class="u-custom-color-6 u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="skrollable skrollable-between u-align-center u-clearfix u-image u-shading u-section-1" src="" id="carousel_7ed3" data-image-width="2000" data-image-height="1143">
      <h1 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Crafting Excellence: Explore Our Suite of Services</h1>
    </section>
    <section class="u-clearfix u-custom-color-5 u-valign-middle-lg u-valign-middle-xl u-section-2" id="carousel_92f6">
      <div class="data-layout-selected u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-26 u-layout-cell-1">
              <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
                <p class="u-custom-font u-font-ubuntu u-text u-text-palette-2-light-2 u-text-1"> We offer a wide range of services designed to meet the needs of modern industry, with a focus on efficiency and innovation. From manufacturing to the highest quality standards to technical support and after-sales services, we ensure our customers with integrated and reliable solutions. We continuously invest in the development of our technologies and the training of our team to stay abreast of the latest advancements. All of this is part of our commitment to enhancing customer satisfaction and supporting their sustainable growth.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-gradient u-layout-cell u-right-cell u-size-34 u-layout-cell-2">
              <div class="u-container-layout u-valign-bottom-sm u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-container-layout-2">
                <h2 class="u-custom-font u-font-ubuntu u-text u-text-white u-text-2"> Our strength lies in diversity: from engineering to economic consulting</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-5 u-valign-middle-xl u-section-3" id="carousel_ea4d">
      <div class="custom-expanded u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-custom-color-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img class="u-expanded-width u-hover-feature u-image u-image-default u-image-1" src="images/f41c22181ca1afde6a5394e8054fff6523cdf3b403fc98f47bbfb48c7c872e9356c1b8402741596b42ad804b4226d8c166a9ae0c725e0aa2f9554b_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
              <h4 class="u-custom-font u-font-ubuntu u-text u-text-1"> Boosting the country's economy and addressing unemployment</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-custom-color-5 u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <img class="u-expanded-width u-hover-feature u-image u-image-default u-image-2" src="images/d560527e74da352ee7db15e093d7156894c06932c33cbd3adb97a596dca0205c3d482dcc7ab4f713dd74329b4ac13a8256674ec642021f2d633b85_1280.jpg" alt="" data-image-width="1280" data-image-height="807">
              <h4 class="u-custom-font u-font-ubuntu u-text u-text-2"> Establishing the principle of industrial and economic integration</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-custom-color-5 u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img class="u-expanded-width u-hover-feature u-image u-image-default u-image-3" src="images/918058523717cfa2bf751d9835075fc9437644995b774c20ae2bd3235e6dbc5653b1a47eba82a5608f61de236906e6cd7a252f1dcf658276347bb0_1280.jpg" alt="" data-image-width="1280" data-image-height="955">
              <h4 class="u-custom-font u-font-ubuntu u-text u-text-3"> Opening industrial prospects to attract new industries</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-custom-color-5 u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-4">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <img class="u-expanded-width u-hover-feature u-image u-image-default u-image-4" src="images/ae6ec729d1a21f08503300a0f7ac59e461fbdae14133caf24c85550d65321190b3c11f8fac979e788914d493e8aae296bded07765b9912becb3a2d_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
              <h4 class="u-custom-font u-font-ubuntu u-text u-text-4"> friendly work environment through modern technologies</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-custom-color-5 u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-5">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <img class="u-expanded-width u-hover-feature u-image u-image-default u-image-5" src="images/572335bcc583fe1d348014cbd5fee33795fee99472ecc64243a220cf80bb8f1da86d290a6fc88cc048ce20f3e61bd8223bed73537eba41d7d0bd3e_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
              <h4 class="u-custom-font u-font-ubuntu u-text u-text-5"> Reducing production costs through resource sharing principles</h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-custom-color-5 u-list-item u-repeater-item u-shape-rectangle u-video-cover u-list-item-6">
            <div class="u-container-layout u-similar-container u-container-layout-6">
              <img class="u-expanded-width u-hover-feature u-image u-image-default u-image-6" src="images/b3ea3a5b5b475433b43ae6b93db14612d6e0de956b6778ca0358707cd9914470d9dba9e971e3dd70729a695302183ac53f96b3bc716762dc8cb7b8_1280.jpg" alt="" data-image-width="1280" data-image-height="849">
              <h4 class="u-custom-font u-font-ubuntu u-text u-text-6"> Creating added value for oil and petroleum products</h4>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-clearfix u-gradient u-section-4" id="sec-7600">
      <div class="custom-expanded u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-container-style u-expanded-width-sm u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-1">
          <h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-1"> The industrial integration in our company enhances production efficiency by integrating various industrial stages within a seamless supply chain, reducing costs and expediting operations. We focus on resource integration strategically to ensure the sustainability and availability of raw materials, which includes effective management of natural and human resources. This strategy enables us to optimize product quality control and improve overall company performance. Additionally, this approach helps in building long-term partnerships with suppliers and enhancing competitiveness in the market.</h1>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-custom-color-5 u-section-5" id="carousel_b400">
      <div class="custom-expanded u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-border-2 u-border-custom-color-4 u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h3 class="u-custom-font u-font-ubuntu u-hover-feature u-text u-text-body-alt-color u-text-1"> Industrial Integration</h3>
              <p class="u-custom-font u-custom-item u-font-ubuntu u-text u-text-body-alt-color u-text-default u-text-2"> The industrial integration in the Maysan industrial area reflects comprehensive efforts to enhance collaboration among different industries and achieve efficiency in the use of resources and technology. This integration offers opportunities to improve manufacturing processes and reduce costs, while boosting competitiveness and achieving comprehensive economic advantages.</p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-custom-item u-image u-list-item u-repeater-item u-shading u-shape-rectangle u-image-1" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h3 class="u-custom-font u-font-ubuntu u-hover-feature u-text u-text-body-alt-color u-text-3"> Resource Integration</h3>
              <p class="u-custom-font u-custom-item u-font-ubuntu u-text u-text-body-alt-color u-text-default u-text-4"> Resource integration in the Maysan industrial area includes the comprehensive utilization of local oil and natural resources in manufacturing processes, focusing on environmental sustainability and transforming industrial waste into sustainable resources. Raw materials are also imported to enhance diversity and efficiency in production, which boosts competitiveness and supports economic growth.</p>
            </div>
          </div>
          <div class="u-align-center u-black u-border-2 u-border-grey-75 u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h3 class="u-custom-font u-font-ubuntu u-hover-feature u-text u-text-body-alt-color u-text-5">Envirenmental Sustainbility </h3>
              <p class="u-custom-font u-custom-item u-font-ubuntu u-text u-text-default u-text-6"> Environmental sustainability is a priority in the industrial area, with a focus on improving the performance of heavy industries such as steel and chemicals in a manner that conserves the environment and natural resources. The adoption of clean manufacturing technologies, recycling, and improved waste treatment can achieve sustainability goals in the Maysan economic industrial area.</p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-custom-color-4 u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h3 class="u-custom-font u-font-ubuntu u-hover-feature u-text u-text-body-alt-color u-text-7">Information Technology</h3>
              <p class="u-custom-font u-custom-item u-font-ubuntu u-text u-text-custom-color-6 u-text-default u-text-8"> Information and communication technology plays a vital role in enhancing production efficiency and improving resource management within the industrial area. For example, the use of online monitoring systems to effectively monitor and analyze production processes, providing accurate data for making strategic decisions.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
    </section>
    <section class="u-clearfix u-custom-color-6 u-section-6" id="carousel_ef56">
      <h2 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-1"> Our company distinguishes itself by offering a diverse range of key services, including manufacturing industries, where we utilize advanced techniques to efficiently transform raw materials into high-quality finished products. We also provide comprehensive engineering services, covering everything from design to maintenance, ensuring precision and innovation in all projects. Additionally, we offer specialized economic consulting services that help our clients improve their business strategies and enhance growth. We also prioritize logistical services, ensuring effective supply and distribution management that supports the smooth flow of business operations.</h2>
      <div class="custom-expanded u-layout-horizontal u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-image u-image-round u-list-item u-radius-20 u-repeater-item u-shading u-image-1" data-image-width="1280" data-image-height="853">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-align-center u-file-icon u-icon u-text-white u-icon-1"><img src="images/75668-2952e42f.png" alt=""></span>
              <h4 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-2"> Basic Services and Logistics&nbsp;</h4>
            </div>
          </div>
          <div class="u-container-style u-image u-image-round u-list-item u-radius-20 u-repeater-item u-shading u-image-2" data-image-width="1280" data-image-height="853">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-text-white u-icon-2"><img src="images/4269808-3d5de18f.png" alt=""></span>
              <h4 class="u-align-center u-text u-text-3"> Manufacturing Industry&nbsp;</h4>
            </div>
          </div>
          <div class="u-container-style u-image u-image-round u-list-item u-radius-20 u-repeater-item u-shading u-image-3" data-image-width="1280" data-image-height="853" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-text-white u-icon-3"><img src="images/8755162-2ef0eaec.png" alt=""></span>
              <h4 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-4"> Economic Services</h4>
            </div>
          </div>
          <div class="u-container-style u-image u-image-round u-list-item u-radius-20 u-repeater-item u-shading u-image-4" data-image-width="1280" data-image-height="853" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-center u-file-icon u-icon u-text-white u-icon-4"><img src="images/4036208-ebd08926.png" alt=""></span>
              <h4 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-5">Engineering Industries </h4>
            </div>
          </div>
        </div>
        <a class="u-absolute-vcenter u-custom-color-5 u-gallery-nav u-gallery-nav-prev u-hidden-xs u-hover-palette-1-light-2 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-palette-1-dark-3 u-gallery-nav-1" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-custom-color-5 u-gallery-nav u-gallery-nav-next u-hidden-xs u-hover-palette-1-light-2 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-palette-1-dark-3 u-gallery-nav-2" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-custom-color-5 u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-gallery-nav-3" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
        </a>
        <a class="u-custom-color-5 u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-gallery-nav-4" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
        </a>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-5 u-section-7" id="sec-7c4e">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-42 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1">
                    <h2 class="u-custom-font u-font-ubuntu u-text u-text-1"> Manufacturing&nbsp;Industries</h2>
                    <p class="u-custom-font u-font-ubuntu u-text u-text-2"> It includes a long and diverse list of basic industries that transform raw materials into primary, intermediate, or final basic materials that directly enter as inputs into other industrial processes to produce materials that serve the consumer directly or are used as raw materials to support engineering industries in producing other final materials.</p>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000">
                  <div class="u-container-layout u-container-layout-2">
                    <div class="u-custom-color-4 u-shape u-shape-rectangle u-shape-1"></div>
                    <div class="u-gradient u-shape u-shape-rectangle u-shape-2"></div>
                    <img src="images/fad59eb2fdd2624215231ece347f2779e2b5e0a5a3ff5b95576a4d3081dac67165a1aa5cced0ba1ec7439b2c7565a657697af2162e13fec5d47722_1280.jpg" alt="" class="custom-expanded u-image u-image-default u-image-1" data-image-width="1280" data-image-height="853">
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                  <div class="u-container-layout u-container-layout-3">
                    <div class="custom-expanded u-gradient u-shape u-shape-rectangle u-shape-3" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.5,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:false,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:0,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0},{&quot;dist&quot;:0.5,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:false,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:0,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}"></div>
                    <div class="u-custom-color-4 u-shape u-shape-rectangle u-shape-4"></div>
                    <img class="custom-expanded u-image u-image-2" src="images/35ef87d3800105786bee22fc07615e43624c6150f201d0c39dac118a74ae3860f59fa207f6d31f254cb8552f64d6cb3ae0f5682f1ccf96719192b5_1280.jpg" data-image-width="1280" data-image-height="826">
                    <img class="u-hover-feature u-image u-image-contain u-image-default u-image-3" src="images/cad30876-ed24-9289-e91c-13cc5f70290d.png?rand=2f95" alt="" data-image-width="269" data-image-height="265" data-animation-name="customAnimationIn" data-animation-duration="3500" data-animation-delay="0">
                  </div>
                </div>
                <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4">
                    <h2 class="u-custom-font u-font-ubuntu u-text u-text-3">Oil Industries</h2>
                    <p class="u-custom-font u-font-ubuntu u-text u-text-4"> When crude oil or gas is the primary raw material, the resulting industries are oil industries that primarily produce primary petroleum derivatives. These derivatives are used in the production of various industrial materials with a petroleum base, such as construction industries, fertilizers, agricultural chemicals, and fuel and energy.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>
    <section class="u-clearfix u-custom-color-5 u-valign-top-xs u-section-8" id="carousel_a6e2">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-1">
                  <div class="u-container-layout u-valign-top-md u-container-layout-1">
                    <h2 class="u-custom-font u-font-ubuntu u-text u-text-1"> Petrochemical&nbsp;Industries</h2>
                    <p class="u-custom-font u-font-ubuntu u-text u-text-2"> The petrochemical industries include all types of primary, intermediate, and final materials that are derived from oil or gas. These materials are transformed through complex physical and chemical processes into new substances with distinctive industrial properties. These substances are used directly or indirectly in the production of final materials that serve the consumer directly.</p>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="1000">
                  <div class="u-container-layout u-container-layout-2">
                    <div class="u-custom-color-4 u-shape u-shape-rectangle u-shape-1"></div>
                    <div class="u-gradient u-shape u-shape-rectangle u-shape-2"></div>
                    <img src="images/357c2bb84c10031ec2580c8175db36b316404b55692f5768f53e54719da31a85dab81d1a266606700cd89c8f71f788ac80bc94c6aec31553e2d64d_1280.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="1280" data-image-height="720">
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
                  <div class="u-container-layout u-container-layout-3">
                    <div class="custom-expanded u-gradient u-shape u-shape-rectangle u-shape-3" data-custom-animation="{&quot;animation&quot;:{&quot;XXL&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XL&quot;:{&quot;steps&quot;:[{&quot;dist&quot;:0.5,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:false,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:0,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0},{&quot;dist&quot;:0.5,&quot;skip&quot;:0,&quot;blur&quot;:0,&quot;sticky&quot;:false,&quot;fixed&quot;:false,&quot;mx&quot;:0,&quot;my&quot;:0,&quot;op&quot;:1,&quot;rot&quot;:0,&quot;sx&quot;:1,&quot;sy&quot;:1,&quot;bgy&quot;:0}],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;LG&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;MD&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:false,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;SM&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}},&quot;XS&quot;:{&quot;steps&quot;:[],&quot;hidden&quot;:true,&quot;start&quot;:{&quot;at&quot;:&quot;bottom&quot;,&quot;off&quot;:0},&quot;end&quot;:{&quot;at&quot;:&quot;top&quot;,&quot;off&quot;:0}}},&quot;container&quot;:&quot;&quot;}"></div>
                    <div class="u-custom-color-4 u-shape u-shape-rectangle u-shape-4"></div>
                    <img class="custom-expanded u-image u-image-2" src="images/9125fdfa0964917998a92f1e1a090e434c4aace62f8c4be217ceefdf591199e119f06dadf80821d1a4bbca81029e1d42c9f0006b7e51012534e7c1_1280.jpg" data-image-width="1280" data-image-height="853">
                  </div>
                </div>
                <div class="u-align-left u-container-style u-layout-cell u-size-40 u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4">
                    <h2 class="u-text u-text-3">Chemical Industries</h2>
                    <p class="u-custom-font u-font-ubuntu u-text u-text-4"> The use of natural resources, represented by natural raw materials found in the Earth's crust or subsoil, will enhance the production of numerous and diverse chemical materials that serve the industry in general. This involves the production of primary, intermediate, or final materials that directly or indirectly benefit the consumer.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="u-hover-feature u-image u-image-contain u-image-default u-image-3" src="images/cad30876-ed24-9289-e91c-13cc5f70290d.png?rand=2f95" alt="" data-image-width="269" data-image-height="265" data-animation-name="customAnimationIn" data-animation-duration="3500" data-animation-delay="0">
      
    </section>
    <section class="u-align-center u-clearfix u-gradient u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-section-9" id="sec-25c5">
      <div class="custom-expanded u-align-center u-container-style u-gradient u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <p class="u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-1"> Conducting research in the Maysan Economic Industrial Zone project enhances technological development and innovation, contributing to improved productivity and industrial efficiency development. It also plays a vital role in enhancing human resource capabilities and achieving environmental and social sustainability, which enhances the region's position as an advanced and innovative investment hub.</p>
          <div class="data-layout-selected u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
              <div class="u-layout-row">
                <div class="u-size-30 u-size-60-md">
                  <div class="u-layout-row">
                    <div class="u-container-style u-effect-hover-zoom u-layout-cell u-left-cell u-size-60 u-layout-cell-1" src="" data-image-width="1000" data-image-height="667">
                      <div class="u-background-effect u-expanded">
                        <div class="u-background-effect-image u-expanded u-image u-image-1" data-image-width="1000" data-image-height="667"></div>
                      </div>
                      <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
                    </div>
                  </div>
                </div>
                <div class="u-size-30 u-size-60-md">
                  <div class="u-layout-col">
                    <div class="u-size-30">
                      <div class="u-layout-row">
                        <div class="u-container-style u-effect-hover-zoom u-layout-cell u-size-30 u-layout-cell-2" data-image-width="445" data-image-height="626">
                          <div class="u-background-effect u-expanded">
                            <div class="u-background-effect-image u-expanded u-image u-image-2" data-image-width="445" data-image-height="626"></div>
                          </div>
                          <div class="u-container-layout u-container-layout-3"></div>
                        </div>
                        <div class="u-align-left u-container-style u-custom-color-13 u-effect-zoom u-hover-box u-layout-cell u-right-cell u-size-30 u-layout-cell-3" src="">
                          <div class="u-back-slide u-container-layout u-container-layout-4"><span class="u-icon u-icon-circle u-radius-15 u-text-custom-color-4 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7808"></use></svg><svg class="u-svg-content" viewBox="0 0 480 480" x="0px" y="0px" id="svg-7808" style="enable-background:new 0 0 480 480;"><g><g><path d="M464,220V102.232L352,64.896V220h-16V44H144v176h-16v-96h-16V68H80V20H64v48H32v56H16v96H0v224h144v16h192v-16h144V220    H464z M48,84h48v40H48V84z M32,140h80v80H32V140z M144,428H16V236h128V428z M256,444h-32v-80h32V444z M320,444h-48v-96h-64v96h-48    V60h160V444z M368,87.104l80,26.664V220h-16v-96h-16v96h-16v-96h-16v96h-16V87.104z M416,428h-32v-32h32V428z M464,428h-32v-48    h-64v48h-32V236h128V428z"></path>
</g>
</g><g><g><rect x="32" y="252" width="96" height="16"></rect>
</g>
</g><g><g><rect x="32" y="284" width="96" height="16"></rect>
</g>
</g><g><g><rect x="32" y="316" width="96" height="16"></rect>
</g>
</g><g><g><rect x="32" y="348" width="96" height="16"></rect>
</g>
</g><g><g><path d="M184,92v48h48V92H184z M216,124h-16v-16h16V124z"></path>
</g>
</g><g><g><path d="M248,92v48h48V92H248z M280,124h-16v-16h16V124z"></path>
</g>
</g><g><g><path d="M184,156v48h48v-48H184z M216,188h-16v-16h16V188z"></path>
</g>
</g><g><g><path d="M248,156v48h48v-48H248z M280,188h-16v-16h16V188z"></path>
</g>
</g><g><g><path d="M184,220v48h48v-48H184z M216,252h-16v-16h16V252z"></path>
</g>
</g><g><g><path d="M248,220v48h48v-48H248z M280,252h-16v-16h16V252z"></path>
</g>
</g><g><g><path d="M184,284v48h48v-48H184z M216,316h-16v-16h16V316z"></path>
</g>
</g><g><g><path d="M248,284v48h48v-48H248z M280,316h-16v-16h16V316z"></path>
</g>
</g><g><g><rect x="352" y="252" width="16" height="16"></rect>
</g>
</g><g><g><rect x="384" y="252" width="32" height="16"></rect>
</g>
</g><g><g><rect x="432" y="252" width="16" height="16"></rect>
</g>
</g><g><g><rect x="352" y="284" width="16" height="16"></rect>
</g>
</g><g><g><rect x="384" y="284" width="32" height="16"></rect>
</g>
</g><g><g><rect x="432" y="284" width="16" height="16"></rect>
</g>
</g><g><g><rect x="352" y="316" width="16" height="16"></rect>
</g>
</g><g><g><rect x="384" y="316" width="32" height="16"></rect>
</g>
</g><g><g><rect x="432" y="316" width="16" height="16"></rect>
</g>
</g><g><g><rect x="352" y="348" width="16" height="16"></rect>
</g>
</g><g><g><rect x="384" y="348" width="32" height="16"></rect>
</g>
</g><g><g><rect x="432" y="348" width="16" height="16"></rect>
</g>
</g></svg></span>
                            <h3 class="u-text u-text-custom-color-4 u-text-2">R &amp; D</h3>
                            <p class="u-custom-font u-font-ubuntu u-text u-text-3"> It enjoys paramount importance in our project, as all the necessary requirements have been equipped to keep pace with development through continuous research and development.<br>
                              <br>
                            </p>
                          </div>
                          <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-5"></div>
                        </div>
                      </div>
                    </div>
                    <div class="u-size-30">
                      <div class="u-layout-row">
                        <div class="u-container-style u-effect-hover-zoomOut u-layout-cell u-right-cell u-size-60 u-layout-cell-4" src="" data-image-width="1500" data-image-height="1000">
                          <div class="u-background-effect u-expanded">
                            <div class="u-background-effect-image u-expanded u-image u-image-3" data-image-width="1500" data-image-height="1000"></div>
                          </div>
                          <div class="u-container-layout u-valign-middle u-container-layout-6"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="skrollable skrollable-between u-align-center u-clearfix u-image u-parallax u-shading u-section-10" data-image-width="1280" data-image-height="604" id="sec-1141">
      <h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">Contact Us Now</h1>
      <p class="u-align-center u-custom-font u-font-ubuntu u-large-text u-text u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"> Book now and benefit from our expertise: make us your partner in the journey to industrial success.<br>
      </p>
      <div class="custom-expanded data-layout-selected u-clearfix u-expanded-width-sm u-gutter-0 u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-right u-container-style u-layout-cell u-left-cell u-size-27-md u-size-28-sm u-size-28-xs u-size-30-lg u-size-30-xl u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <a href="Contact.html" class="u-border-none u-btn u-button-style u-custom-font u-font-ubuntu u-gradient u-hover-palette-1-dark-1 u-none u-text-body-alt-color u-text-hover-custom-color-6 u-btn-1" target="_blank" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">Contact us​ now</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-hidden-xs u-layout-cell u-right-cell u-size-30-lg u-size-30-xl u-size-32-sm u-size-32-xs u-size-33-md u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <a href="Appointment.html" class="u-border-none u-btn u-button-style u-custom-font u-font-ubuntu u-gradient u-hover-palette-1-dark-1 u-none u-text-body-alt-color u-text-hover-custom-color-6 u-btn-2" target="_blank" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">BOOK APPOINTMENT </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="custom-expanded u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-border-2 u-border-custom-color-4 u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-text-custom-color-4 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 513.64 513.64" style=""><use xlink:href="#svg-b4c3"></use></svg><svg class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" id="svg-b4c3" style="enable-background:new 0 0 513.64 513.64;"><g><g><path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72    c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68    c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44    l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path>
</g>
</g></svg></span>
              <h5 class="u-custom-font u-font-ubuntu u-text u-text-3">Phone</h5>
              <p class="u-text u-text-4">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="tel:009647866999999">(+964)7866999999 </a>
              </p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-custom-color-4 u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-text-custom-color-4 u-icon-2"><img src="images/3059486-21273606.png" alt=""></span>
              <h5 class="u-custom-font u-font-ubuntu u-text u-text-5">E-mail</h5>
              <p class="u-text u-text-6">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" data-href="#" href="#">info@alenjaz.co</a>
              </p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-custom-color-4 u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-file-icon u-icon u-icon-circle u-text-custom-color-4 u-icon-3"><img src="images/447031-800f2cfb.png" alt=""></span>
              <h5 class="u-custom-font u-font-ubuntu u-text u-text-7">Address</h5>
              <p class="u-custom-font u-font-ubuntu u-text u-text-8"> Al-Amirat Street, Al-Mansour, Baghdad, Iraq<br>
              </p>
            </div>
          </div>
        </div>
      </div>
      <a href="Appointment.html" class="u-border-none u-btn u-button-style u-custom-font u-font-ubuntu u-gradient u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-hover-palette-1-dark-1 u-none u-text-body-alt-color u-text-hover-custom-color-6 u-btn-5" target="_blank" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">BOOK APPOINTMENT </a>
    </section>
    
    
    
    <footer class="u-clearfix u-custom-color-5 u-footer u-footer" id="sec-9d1b"><div class="u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f606"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f606"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xlink:href="#svg-120a"></use></svg><svg class="u-svg-content" viewBox="0 0 112.2 112.2" x="0px" y="0px" id="svg-120a"><circle fill="currentColor" cx="56" cy="56" r="55"></circle><path fill="#FFFFFF" d="M63.9,51l22.4-24h-8.6L60.3,45.9L46.9,27H24l23.3,32.8L24,85h8.2L51,64.9L65.3,85H88L63.9,51z M55.3,60.2
l-3.7-5.1L35.7,33.1h8.1l12.3,17.2l3.7,5.1l16.6,23.4h-7.8L55.3,60.2z"></path></svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-fddf"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fddf"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
        </a>
        <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href=""><span class="u-icon u-social-icon u-social-linkedin u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7415"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7415"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
        </a>
      </div><img class="u-image u-image-contain u-image-default u-image-1" src="images/Untitled-1.png" alt="" data-image-width="787" data-image-height="265"></footer>
  
      <script type="text/javascript">
        (function(d, t) {
            var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
            v.onload = function() {
              window.voiceflow.chat.load({
                verify: { projectID: '663874fb65589feb831c517a' },
                url: 'https://general-runtime.voiceflow.com',
                versionID: 'production'
              });
            }
            v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
        })(document, 'script');
      </script>
      
</body></html>